﻿2025-09-18T19:13:53.1547958Z Current runner version: '2.328.0'
2025-09-18T19:13:53.1571449Z ##[group]Runner Image Provisioner
2025-09-18T19:13:53.1572237Z Hosted Compute Agent
2025-09-18T19:13:53.1572840Z Version: 20250829.383
2025-09-18T19:13:53.1573452Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-18T19:13:53.1574118Z Build Date: 2025-08-29T13:48:48Z
2025-09-18T19:13:53.1574670Z ##[endgroup]
2025-09-18T19:13:53.1575191Z ##[group]Operating System
2025-09-18T19:13:53.1575746Z Microsoft Windows Server 2025
2025-09-18T19:13:53.1576244Z 10.0.26100
2025-09-18T19:13:53.1576723Z Datacenter
2025-09-18T19:13:53.1577165Z ##[endgroup]
2025-09-18T19:13:53.1577621Z ##[group]Runner Image
2025-09-18T19:13:53.1578161Z Image: windows-2025
2025-09-18T19:13:53.1578621Z Version: 20250907.19.1
2025-09-18T19:13:53.1579582Z Included Software: https://github.com/actions/runner-images/blob/win25/20250907.19/images/windows/Windows2025-Readme.md
2025-09-18T19:13:53.1581265Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250907.19
2025-09-18T19:13:53.1582196Z ##[endgroup]
2025-09-18T19:13:53.1583552Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T19:13:53.1585491Z Actions: write
2025-09-18T19:13:53.1586071Z Contents: read
2025-09-18T19:13:53.1586547Z Metadata: read
2025-09-18T19:13:53.1587006Z ##[endgroup]
2025-09-18T19:13:53.1588992Z Secret source: Actions
2025-09-18T19:13:53.1589661Z Prepare workflow directory
2025-09-18T19:13:53.1938179Z Prepare all required actions
2025-09-18T19:13:53.1993863Z Getting action download info
2025-09-18T19:13:54.2566098Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T19:13:54.3857274Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T19:13:54.5435086Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-18T19:13:54.6810737Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-09-18T19:13:55.7317989Z Complete job name: build_publish_windows
2025-09-18T19:13:55.8776065Z ##[group]Run actions/checkout@v4
2025-09-18T19:13:55.8776800Z with:
2025-09-18T19:13:55.8777029Z   fetch-depth: 0
2025-09-18T19:13:55.8777293Z   repository: revivaleva/container-browser
2025-09-18T19:13:55.8777773Z   token: ***
2025-09-18T19:13:55.8777993Z   ssh-strict: true
2025-09-18T19:13:55.8778215Z   ssh-user: git
2025-09-18T19:13:55.8778443Z   persist-credentials: true
2025-09-18T19:13:55.8778693Z   clean: true
2025-09-18T19:13:55.8778916Z   sparse-checkout-cone-mode: true
2025-09-18T19:13:55.8779199Z   fetch-tags: false
2025-09-18T19:13:55.8779423Z   show-progress: true
2025-09-18T19:13:55.8779648Z   lfs: false
2025-09-18T19:13:55.8779841Z   submodules: false
2025-09-18T19:13:55.8780066Z   set-safe-directory: true
2025-09-18T19:13:55.8780513Z ##[endgroup]
2025-09-18T19:13:56.0477455Z Syncing repository: revivaleva/container-browser
2025-09-18T19:13:56.0478917Z ##[group]Getting Git version info
2025-09-18T19:13:56.0479401Z Working directory is 'D:\a\container-browser\container-browser'
2025-09-18T19:13:56.1342781Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-09-18T19:13:56.3407587Z git version 2.51.0.windows.1
2025-09-18T19:13:56.3460013Z ##[endgroup]
2025-09-18T19:13:56.3480098Z Temporarily overriding HOME='D:\a\_temp\5f1fac04-8188-4138-be3b-d60d5b52e0e0' before making global git config changes
2025-09-18T19:13:56.3481298Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T19:13:56.3491590Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\container-browser\container-browser
2025-09-18T19:13:56.3810622Z Deleting the contents of 'D:\a\container-browser\container-browser'
2025-09-18T19:13:56.3817047Z ##[group]Initializing the repository
2025-09-18T19:13:56.3826412Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\container-browser\container-browser
2025-09-18T19:13:56.4470136Z Initialized empty Git repository in D:/a/container-browser/container-browser/.git/
2025-09-18T19:13:56.4514276Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/revivaleva/container-browser
2025-09-18T19:13:56.4839316Z ##[endgroup]
2025-09-18T19:13:56.4839812Z ##[group]Disabling automatic garbage collection
2025-09-18T19:13:56.4848797Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-09-18T19:13:56.5140771Z ##[endgroup]
2025-09-18T19:13:56.5141175Z ##[group]Setting up auth
2025-09-18T19:13:56.5155202Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-09-18T19:13:56.5448257Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-09-18T19:13:57.5697858Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T19:13:57.5979267Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-09-18T19:13:58.1095897Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-09-18T19:13:58.1388259Z ##[endgroup]
2025-09-18T19:13:58.1388948Z ##[group]Fetching the repository
2025-09-18T19:13:58.1403590Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-09-18T19:14:02.3024066Z From https://github.com/revivaleva/container-browser
2025-09-18T19:14:02.3025154Z  * [new branch]      chore/cf-key-rotation-finalize -> origin/chore/cf-key-rotation-finalize
2025-09-18T19:14:02.3029843Z  * [new branch]      chore/update-release-clean -> origin/chore/update-release-clean
2025-09-18T19:14:02.3030845Z  * [new branch]      ci/clean-ci-fixes     -> origin/ci/clean-ci-fixes
2025-09-18T19:14:02.3031563Z  * [new branch]      ci/diagnose-cdn       -> origin/ci/diagnose-cdn
2025-09-18T19:14:02.3032263Z  * [new branch]      ci/offline-release-ci -> origin/ci/offline-release-ci
2025-09-18T19:14:02.3033046Z  * [new branch]      ci/remove-signing-env -> origin/ci/remove-signing-env
2025-09-18T19:14:02.3033777Z  * [new branch]      ci/s3-root-copy       -> origin/ci/s3-root-copy
2025-09-18T19:14:02.3034603Z  * [new branch]      ci/workflow-manual-20250916 -> origin/ci/workflow-manual-20250916
2025-09-18T19:14:02.3035696Z  * [new branch]      ci/workflow-manual-20250916-mainbase -> origin/ci/workflow-manual-20250916-mainbase
2025-09-18T19:14:02.3036709Z  * [new branch]      feat/web-installer-switch -> origin/feat/web-installer-switch
2025-09-18T19:14:02.3037404Z  * [new branch]      main                  -> origin/main
2025-09-18T19:14:02.3209895Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/main
2025-09-18T19:14:02.3485824Z   origin/main
2025-09-18T19:14:02.3524800Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/main
2025-09-18T19:14:02.3785677Z e87bea74513f8726f97ade7af3dd1f0511c7759f
2025-09-18T19:14:02.3814213Z ##[endgroup]
2025-09-18T19:14:02.3814681Z ##[group]Determining the checkout info
2025-09-18T19:14:02.3815963Z ##[endgroup]
2025-09-18T19:14:02.3825606Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-09-18T19:14:02.4154687Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-09-18T19:14:02.4450771Z ##[group]Checking out the ref
2025-09-18T19:14:02.4466756Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-09-18T19:14:02.5247842Z branch 'main' set up to track 'origin/main'.
2025-09-18T19:14:02.5255727Z Switched to a new branch 'main'
2025-09-18T19:14:02.5298774Z ##[endgroup]
2025-09-18T19:14:02.5630454Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-09-18T19:14:02.5887514Z e87bea74513f8726f97ade7af3dd1f0511c7759f
2025-09-18T19:14:02.6281405Z ##[group]Run actions/setup-node@v4
2025-09-18T19:14:02.6281702Z with:
2025-09-18T19:14:02.6281863Z   node-version: 18
2025-09-18T19:14:02.6282056Z   always-auth: false
2025-09-18T19:14:02.6282240Z   check-latest: false
2025-09-18T19:14:02.6282555Z   token: ***
2025-09-18T19:14:02.6282710Z ##[endgroup]
2025-09-18T19:14:02.8597648Z Found in cache @ C:\hostedtoolcache\windows\node\18.20.8\x64
2025-09-18T19:14:02.8607798Z ##[group]Environment details
2025-09-18T19:14:06.8753412Z node: v18.20.8
2025-09-18T19:14:06.8753743Z npm: 10.8.2
2025-09-18T19:14:06.8753983Z yarn: 1.22.22
2025-09-18T19:14:06.8755699Z ##[endgroup]
2025-09-18T19:14:07.0439198Z ##[group]Run actions/cache@v4
2025-09-18T19:14:07.0439511Z with:
2025-09-18T19:14:07.0439675Z   path: ~/.npm
2025-09-18T19:14:07.0440037Z   key: Windows-node-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab
2025-09-18T19:14:07.0440442Z   restore-keys: Windows-node-
2025-09-18T19:14:07.0440660Z   enableCrossOsArchive: false
2025-09-18T19:14:07.0440870Z   fail-on-cache-miss: false
2025-09-18T19:14:07.0441065Z   lookup-only: false
2025-09-18T19:14:07.0441230Z   save-always: false
2025-09-18T19:14:07.0441406Z ##[endgroup]
2025-09-18T19:14:07.6754921Z Cache not found for input keys: Windows-node-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab, Windows-node-
2025-09-18T19:14:07.8361907Z ##[group]Run actions/cache@v4
2025-09-18T19:14:07.8362188Z with:
2025-09-18T19:14:07.8362424Z   path: ~/.cache/electron
~/.cache/electron-builder

2025-09-18T19:14:07.8362892Z   key: Windows-electron-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab
2025-09-18T19:14:07.8363329Z   restore-keys: Windows-electron-
2025-09-18T19:14:07.8363583Z   enableCrossOsArchive: false
2025-09-18T19:14:07.8363789Z   fail-on-cache-miss: false
2025-09-18T19:14:07.8363984Z   lookup-only: false
2025-09-18T19:14:07.8364156Z   save-always: false
2025-09-18T19:14:07.8364322Z ##[endgroup]
2025-09-18T19:14:08.3810801Z Cache not found for input keys: Windows-electron-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab, Windows-electron-
2025-09-18T19:14:08.4042473Z ##[group]Run npm ci
2025-09-18T19:14:08.4042759Z [36;1mnpm ci[0m
2025-09-18T19:14:08.4163094Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:14:08.4163413Z ##[endgroup]
2025-09-18T19:14:18.0038222Z npm warn EBADENGINE Unsupported engine {
2025-09-18T19:14:18.0038977Z npm warn EBADENGINE   package: '@electron/rebuild@4.0.1',
2025-09-18T19:14:18.0039701Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-09-18T19:14:18.0040518Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T19:14:18.0041064Z npm warn EBADENGINE }
2025-09-18T19:14:18.0049613Z npm warn EBADENGINE Unsupported engine {
2025-09-18T19:14:18.0050316Z npm warn EBADENGINE   package: 'better-sqlite3@12.2.0',
2025-09-18T19:14:18.0050872Z npm warn EBADENGINE   required: { node: '20.x || 22.x || 23.x || 24.x' },
2025-09-18T19:14:18.0051453Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T19:14:18.0051879Z npm warn EBADENGINE }
2025-09-18T19:14:18.0088487Z npm warn EBADENGINE Unsupported engine {
2025-09-18T19:14:18.0089057Z npm warn EBADENGINE   package: 'node-abi@4.14.0',
2025-09-18T19:14:18.0089672Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-09-18T19:14:18.0090334Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T19:14:18.0090753Z npm warn EBADENGINE }
2025-09-18T19:14:20.6717889Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-18T19:14:20.7397949Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-18T19:14:22.4998119Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T19:14:22.7832934Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T19:14:22.8368094Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T19:14:22.8374822Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-18T19:16:05.2184025Z 
2025-09-18T19:16:05.2184676Z > container-browser@0.2.10 postinstall
2025-09-18T19:16:05.2185755Z > electron-builder install-app-deps
2025-09-18T19:16:05.2186098Z 
2025-09-18T19:16:06.0455675Z   • electron-builder  version=24.13.3
2025-09-18T19:16:06.0478514Z   • loaded configuration  file=package.json ("build" field)
2025-09-18T19:16:06.1036259Z   • rebuilding native dependencies  dependencies=better-sqlite3@12.2.0, keytar@7.9.0 platform=win32 arch=x64
2025-09-18T19:16:06.1037104Z   • install prebuilt binary  name=better-sqlite3 version=12.2.0 platform=win32 arch=x64 napi=
2025-09-18T19:16:06.7229312Z   • install prebuilt binary  name=keytar version=7.9.0 platform=win32 arch=x64 napi= 
2025-09-18T19:16:06.9412253Z 
2025-09-18T19:16:06.9413639Z added 489 packages, and audited 490 packages in 2m
2025-09-18T19:16:06.9414175Z 
2025-09-18T19:16:06.9414453Z 69 packages are looking for funding
2025-09-18T19:16:06.9414979Z   run `npm fund` for details
2025-09-18T19:16:06.9642238Z 
2025-09-18T19:16:06.9642636Z 4 moderate severity vulnerabilities
2025-09-18T19:16:06.9645261Z 
2025-09-18T19:16:06.9646162Z To address issues that do not require attention, run:
2025-09-18T19:16:06.9646982Z   npm audit fix
2025-09-18T19:16:06.9647259Z 
2025-09-18T19:16:06.9647609Z To address all issues (including breaking changes), run:
2025-09-18T19:16:06.9648223Z   npm audit fix --force
2025-09-18T19:16:06.9648466Z 
2025-09-18T19:16:06.9648623Z Run `npm audit` for details.
2025-09-18T19:16:07.5482686Z ##[group]Run npm run build
2025-09-18T19:16:07.5482993Z [36;1mnpm run build[0m
2025-09-18T19:16:07.5538400Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:16:07.5538725Z ##[endgroup]
2025-09-18T19:16:08.1671404Z 
2025-09-18T19:16:08.1672031Z > container-browser@0.2.10 build
2025-09-18T19:16:08.1672552Z > electron-vite build
2025-09-18T19:16:08.1672783Z 
2025-09-18T19:16:08.6845720Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-18T19:16:08.7659285Z transforming...
2025-09-18T19:16:10.3815206Z [32m✓[39m 384 modules transformed.
2025-09-18T19:16:10.5925038Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2025-09-18T19:16:10.5927801Z (!) D:/a/container-browser/container-browser/src/main/containerManager.ts is dynamically imported by D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts but also statically imported by D:/a/container-browser/container-browser/src/main/index.ts, dynamic import will not move module into another chunk.
2025-09-18T19:16:10.5930090Z [39m
2025-09-18T19:16:10.5930398Z rendering chunks...
2025-09-18T19:16:10.5999976Z [2mout/main/[22m[36mindex.js  [39m[1m[33m519.37 kB[39m[22m
2025-09-18T19:16:10.6003123Z [32m✓ built in 1.88s[39m
2025-09-18T19:16:10.6047484Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-18T19:16:10.6102196Z transforming...
2025-09-18T19:16:10.6232150Z [32m✓[39m 3 modules transformed.
2025-09-18T19:16:10.6300941Z rendering chunks...
2025-09-18T19:16:10.6327370Z [2mout/preload/[22m[36mmainPreload.cjs       [39m[1m[2m2.93 kB[22m[1m[22m
2025-09-18T19:16:10.6328538Z [2mout/preload/[22m[36mcontainerPreload.cjs  [39m[1m[2m8.00 kB[22m[1m[22m
2025-09-18T19:16:10.6329358Z [32m✓ built in 28ms[39m
2025-09-18T19:16:10.6372024Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-09-18T19:16:10.6649436Z transforming...
2025-09-18T19:16:11.2133670Z [32m✓[39m 33 modules transformed.
2025-09-18T19:16:11.2573689Z rendering chunks...
2025-09-18T19:16:11.2921201Z [2m../../out/renderer/[22m[32mindex.html                         [39m[1m[2m  0.55 kB[22m[1m[22m
2025-09-18T19:16:11.2922484Z [2m../../out/renderer/[22m[32mcontainerShell.html                [39m[1m[2m  3.91 kB[22m[1m[22m
2025-09-18T19:16:11.2923730Z [2m../../out/renderer/[22m[35massets/index-D_34ibqy.css          [39m[1m[2m  1.23 kB[22m[1m[22m
2025-09-18T19:16:11.2925225Z [2m../../out/renderer/[22m[36massets/containerShell-TrgT6HbI.js  [39m[1m[2m  9.69 kB[22m[1m[22m
2025-09-18T19:16:11.2926516Z [2m../../out/renderer/[22m[36massets/index-ClCjK89A.js           [39m[1m[2m239.20 kB[22m[1m[22m
2025-09-18T19:16:11.2927330Z [32m✓ built in 655ms[39m
2025-09-18T19:16:11.4633071Z ##[group]Run # Cancel other in-progress or queued publish-windows runs, keep this run
2025-09-18T19:16:11.4633720Z [36;1m# Cancel other in-progress or queued publish-windows runs, keep this run[0m
2025-09-18T19:16:11.4634441Z [36;1mpowershell -NoProfile -ExecutionPolicy Bypass -File .\scripts\cancel_other_runs.ps1 -Workflow 'publish-windows.yml' -Keep $env:GITHUB_RUN_ID[0m
2025-09-18T19:16:11.4691295Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:16:11.4691617Z ##[endgroup]
2025-09-18T19:16:12.0417145Z Get-Content : Cannot find path 'D:\a\container-browser\container-browser\scripts\.github_token' because it does not 
2025-09-18T19:16:12.0418059Z exist.
2025-09-18T19:16:12.0418752Z At D:\a\container-browser\container-browser\scripts\cancel_other_runs.ps1:11 char:15
2025-09-18T19:16:12.0419548Z +     $token = (Get-Content -Raw 'scripts/.github_token').Trim()
2025-09-18T19:16:12.0419943Z +               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-09-18T19:16:12.0420455Z     + CategoryInfo          : ObjectNotFound: (D:\a\container-...s\.github_token:String) [Get-Content], ItemNotFoundEx 
2025-09-18T19:16:12.0420873Z    ception
2025-09-18T19:16:12.0421282Z     + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand
2025-09-18T19:16:12.0421694Z  
2025-09-18T19:16:12.1544521Z WARNING: GITHUB_TOKEN not set and scripts/.github_token missing; skipping cancel step.
2025-09-18T19:16:12.2871048Z ##[group]Run npx electron-builder install-app-deps
2025-09-18T19:16:12.2871467Z [36;1mnpx electron-builder install-app-deps[0m
2025-09-18T19:16:12.2927508Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:16:12.2927824Z ##[endgroup]
2025-09-18T19:16:14.1956765Z   • electron-builder  version=24.13.3
2025-09-18T19:16:14.1977910Z   • loaded configuration  file=package.json ("build" field)
2025-09-18T19:16:14.2430956Z   • rebuilding native dependencies  dependencies=better-sqlite3@12.2.0, keytar@7.9.0 platform=win32 arch=x64
2025-09-18T19:16:14.2431755Z   • install prebuilt binary  name=better-sqlite3 version=12.2.0 platform=win32 arch=x64 napi=
2025-09-18T19:16:14.4504989Z   • install prebuilt binary  name=keytar version=7.9.0 platform=win32 arch=x64 napi= 
2025-09-18T19:16:14.7744803Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-09-18T19:16:14.7745156Z with:
2025-09-18T19:16:14.7745611Z   aws-access-key-id: ***
2025-09-18T19:16:14.7745929Z   aws-secret-access-key: ***
2025-09-18T19:16:14.7746190Z   aws-region: ***
2025-09-18T19:16:14.7746371Z   audience: sts.amazonaws.com
2025-09-18T19:16:14.7746582Z ##[endgroup]
2025-09-18T19:16:15.0566245Z (node:9312) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-09-18T19:16:15.0568277Z 
2025-09-18T19:16:15.0568746Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-09-18T19:16:15.0569779Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-09-18T19:16:15.0570789Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-09-18T19:16:15.5728720Z ##[group]Run $before=''
2025-09-18T19:16:15.5729047Z [36;1m$before=''[0m
2025-09-18T19:16:15.5729273Z [36;1mWrite-Host "DEBUG: before=[$before]"[0m
2025-09-18T19:16:15.5729740Z [36;1mif (-not $before) { "changed=true" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8; exit 0 }[0m
2025-09-18T19:16:15.5730159Z [36;1m[0m
2025-09-18T19:16:15.5730357Z [36;1m# ensure logs dir exists for debug artifacts[0m
2025-09-18T19:16:15.5730702Z [36;1mNew-Item -ItemType Directory -Force -Path logs | Out-Null[0m
2025-09-18T19:16:15.5730996Z [36;1m[0m
2025-09-18T19:16:15.5731203Z [36;1m# try to fetch the ref and capture fetch exit code[0m
2025-09-18T19:16:15.5731706Z [36;1mgit fetch --no-tags --depth=1 origin $before 2>&1 | Tee-Object -FilePath "logs/git_fetch_$before.out" -Append[0m
2025-09-18T19:16:15.5732204Z [36;1mWrite-Host ("DEBUG: git fetch exitcode=$LASTEXITCODE")[0m
2025-09-18T19:16:15.5732476Z [36;1m[0m
2025-09-18T19:16:15.5732728Z [36;1m# inspect the package.json at the $before ref for debugging[0m
2025-09-18T19:16:15.5733031Z [36;1m$oldJson = ''[0m
2025-09-18T19:16:15.5733205Z [36;1mtry {[0m
2025-09-18T19:16:15.5733479Z [36;1m  # build ref:path safely to avoid PowerShell parsing ':' as variable part[0m
2025-09-18T19:16:15.5733862Z [36;1m  $refPath = ('{0}:{1}' -f $before, 'package.json')[0m
2025-09-18T19:16:15.5734151Z [36;1m  $oldJson = git show $refPath 2>$null[0m
2025-09-18T19:16:15.5734475Z [36;1m  if (-not ($oldJson -is [string]) -or $oldJson.Trim().Length -eq 0) {[0m
2025-09-18T19:16:15.5734886Z [36;1m    Write-Host 'DEBUG: git show returned empty content for package.json'[0m
2025-09-18T19:16:15.5735456Z [36;1m  } else {[0m
2025-09-18T19:16:15.5735953Z [36;1m    Write-Host ("DEBUG: git show output length={0}" -f ($oldJson | Out-String).Length)[0m
2025-09-18T19:16:15.5736368Z [36;1m    Write-Host 'DEBUG: git show head (first 20 lines):'[0m
2025-09-18T19:16:15.5736752Z [36;1m    $oldJson | Select-Object -First 20 | ForEach-Object { Write-Host $_ }[0m
2025-09-18T19:16:15.5737507Z [36;1m    Write-Host 'DEBUG: git show tail (last 20 lines):'[0m
2025-09-18T19:16:15.5737904Z [36;1m    $oldJson | Select-Object -Last 20 | ForEach-Object { Write-Host $_ }[0m
2025-09-18T19:16:15.5738220Z [36;1m  }[0m
2025-09-18T19:16:15.5738380Z [36;1m} catch {[0m
2025-09-18T19:16:15.5738650Z [36;1m  Write-Host ("DEBUG: git show threw: {0}" -f $_.Exception.Message)[0m
2025-09-18T19:16:15.5738972Z [36;1m}[0m
2025-09-18T19:16:15.5739123Z [36;1m[0m
2025-09-18T19:16:15.5739267Z [36;1mtry {[0m
2025-09-18T19:16:15.5739428Z [36;1m  $old = $null[0m
2025-09-18T19:16:15.5739772Z [36;1m  if ($oldJson -and $oldJson.Trim().Length -gt 0) {[0m
2025-09-18T19:16:15.5740134Z [36;1m    $old = $oldJson | ConvertFrom-Json -ErrorAction Stop[0m
2025-09-18T19:16:15.5740405Z [36;1m  }[0m
2025-09-18T19:16:15.5740627Z [36;1m  $new = Get-Content package.json -Raw | ConvertFrom-Json[0m
2025-09-18T19:16:15.5741393Z [36;1m  if ($old -and ($old.version -ne $new.version)) { "changed=true" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8 } else { "changed=false" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8 }[0m
2025-09-18T19:16:15.5742083Z [36;1m} catch {[0m
2025-09-18T19:16:15.5742392Z [36;1m  Write-Host ('DEBUG: JSON parse or comparison failed: {0}' -f $_.Exception.Message)[0m
2025-09-18T19:16:15.5742815Z [36;1m  # If detection fails for any reason, publish to be safe[0m
2025-09-18T19:16:15.5743217Z [36;1m  "changed=true" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8[0m
2025-09-18T19:16:15.5743547Z [36;1m}[0m
2025-09-18T19:16:15.5800113Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:16:15.5800633Z env:
2025-09-18T19:16:15.5800912Z   AWS_DEFAULT_REGION: ***
2025-09-18T19:16:15.5801130Z   AWS_REGION: ***
2025-09-18T19:16:15.5801327Z   AWS_ACCESS_KEY_ID: ***
2025-09-18T19:16:15.5801609Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-18T19:16:15.5803761Z ##[endgroup]
2025-09-18T19:16:16.1126557Z DEBUG: before=[]
2025-09-18T19:16:16.1977527Z ##[group]Run # Ensure signing env vars are removed from the step environment before running the release script
2025-09-18T19:16:16.1978290Z [36;1m# Ensure signing env vars are removed from the step environment before running the release script[0m
2025-09-18T19:16:16.1978795Z [36;1mRemove-Item Env:WIN_CSC_LINK -ErrorAction SilentlyContinue[0m
2025-09-18T19:16:16.1979177Z [36;1mRemove-Item Env:CSC_LINK -ErrorAction SilentlyContinue[0m
2025-09-18T19:16:16.1979563Z [36;1mRemove-Item Env:CSC_KEY_PASSWORD -ErrorAction SilentlyContinue[0m
2025-09-18T19:16:16.1979884Z [36;1m# Run the release script[0m
2025-09-18T19:16:16.1980297Z [36;1mpowershell -NoProfile -ExecutionPolicy Bypass -File scripts\update-release.ps1 `[0m
2025-09-18T19:16:16.1980725Z [36;1m  container-browser-updates `[0m
2025-09-18T19:16:16.1980971Z [36;1m  E1Q66ASB5AODYF `[0m
2025-09-18T19:16:16.1981235Z [36;1m  https://updates.threadsbooster.jp[0m
2025-09-18T19:16:16.2039492Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:16:16.2039800Z env:
2025-09-18T19:16:16.2040060Z   AWS_DEFAULT_REGION: ***
2025-09-18T19:16:16.2040279Z   AWS_REGION: ***
2025-09-18T19:16:16.2040475Z   AWS_ACCESS_KEY_ID: ***
2025-09-18T19:16:16.2040748Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-18T19:16:16.2040939Z ##[endgroup]
2025-09-18T19:16:16.9411946Z package.json version: 0.2.10
2025-09-18T19:16:58.0806522Z NSIS_DIR: dist_update_20250918_191616\nsis-web
2025-09-18T19:16:58.1433705Z 
2025-09-18T19:16:58.1434993Z 
2025-09-18T19:16:58.1438055Z     Directory: D:\a\container-browser\container-browser\dist_update_20250918_191616\nsis-web
2025-09-18T19:16:58.1438752Z 
2025-09-18T19:16:58.1438763Z 
2025-09-18T19:16:58.1449705Z Mode                 LastWriteTime         Length Name                                                                 
2025-09-18T19:16:58.1454350Z ----                 -------------         ------ ----                                                                 
2025-09-18T19:16:58.1465210Z -a----         9/18/2025   7:16 PM         747217 Container Browser Web Setup 0.2.10.exe                               
2025-09-18T19:16:58.1483133Z -a----         9/18/2025   7:16 PM       89352795 container-browser-0.2.10-x64.nsis.7z                                 
2025-09-18T19:16:58.1500477Z -a----         9/18/2025   7:16 PM            609 latest.yml                                                           
2025-09-18T19:16:58.1502249Z 
2025-09-18T19:16:58.1502583Z 
2025-09-18T19:17:09.5911670Z PKG: container-browser-0.2.10-x64.nsis.7z
2025-09-18T19:17:09.6269442Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-18T19:17:09.6271381Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-18T19:17:09.6271833Z 
2025-09-18T19:17:09.7105710Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:17:09.7106877Z   0   636    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:17:09.7235146Z 
2025-09-18T19:17:09.7236793Z HTTP/1.1 200 OK
2025-09-18T19:17:09.7240313Z 
2025-09-18T19:17:09.7240827Z 
2025-09-18T19:17:09.7342205Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-18T19:17:09.7343060Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-18T19:17:09.7343460Z 
2025-09-18T19:17:10.1308109Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:17:10.1309122Z   0 85.2M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:17:10.1334604Z 
2025-09-18T19:17:10.1336844Z HTTP/1.1 200 OK
2025-09-18T19:17:10.1340248Z 
2025-09-18T19:17:10.1340570Z 
2025-09-18T19:17:10.5678043Z 
2025-09-18T19:17:10.5679939Z HTTP/1.1 206 Partial Content
2025-09-18T19:17:11.0550936Z 
2025-09-18T19:17:11.0551498Z 
2025-09-18T19:17:11.0639386Z 
2025-09-18T19:17:11.0646858Z == Web Setup (fixed URL) ==
2025-09-18T19:17:11.0656489Z https://updates.threadsbooster.jp/nsis-web/ContainerBrowser-Web-Setup.exe
2025-09-18T19:17:11.0660168Z == Offline Setup (reference) ==
2025-09-18T19:17:11.0666008Z https://updates.threadsbooster.jp/nsis-web/ContainerBrowser-Offline-Setup.exe
2025-09-18T19:17:11.0670678Z 
2025-09-18T19:17:11.0673395Z Done. Logs: logs/upd_20250918_191616.main.out / logs/upd_20250918_191616.build.out / logs/upd_20250918_191616.build.err
2025-09-18T19:17:11.1301871Z ##[group]Run # Run the script with -File to ensure the param block is parsed correctly by pwsh
2025-09-18T19:17:11.1302604Z [36;1m# Run the script with -File to ensure the param block is parsed correctly by pwsh[0m
2025-09-18T19:17:11.1303354Z [36;1mpwsh -NoProfile -ExecutionPolicy Bypass -File scripts\check-cdn-health.ps1 -CDN 'https://updates.threadsbooster.jp'[0m
2025-09-18T19:17:11.1360027Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:17:11.1360397Z env:
2025-09-18T19:17:11.1360706Z   AWS_DEFAULT_REGION: ***
2025-09-18T19:17:11.1361005Z   AWS_REGION: ***
2025-09-18T19:17:11.1361279Z   AWS_ACCESS_KEY_ID: ***
2025-09-18T19:17:11.1361840Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-18T19:17:11.1362092Z ##[endgroup]
2025-09-18T19:17:12.6069517Z [31;1mparam: [0mD:\a\container-browser\container-browser\scripts\check-cdn-health.ps1:5[0m
2025-09-18T19:17:12.6070398Z [31;1m[0m[36;1mLine |[0m
2025-09-18T19:17:12.6071030Z [31;1m[0m[36;1m[36;1m   5 | [0m [36;1mparam[0m([0m
2025-09-18T19:17:12.6071955Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m ~~~~~[0m
2025-09-18T19:17:12.6073109Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe term 'param' is not recognized as a name of a cmdlet, function, script file, or executable program. Check[0m
2025-09-18T19:17:12.6074400Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mthe spelling of the name, or if a path was included, verify that the path is correct and try again.[0m
2025-09-18T19:17:12.7622078Z ##[error]Process completed with exit code 1.
2025-09-18T19:17:12.7801706Z Post job cleanup.
2025-09-18T19:17:12.8631779Z Post job cleanup.
2025-09-18T19:17:13.0865712Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-09-18T19:17:13.1132700Z git version 2.51.0.windows.1
2025-09-18T19:17:13.1205557Z Temporarily overriding HOME='D:\a\_temp\a60020b4-0d7e-4066-9dd4-be2853957b19' before making global git config changes
2025-09-18T19:17:13.1206341Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T19:17:13.1216761Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\container-browser\container-browser
2025-09-18T19:17:13.1513211Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-09-18T19:17:13.1800560Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-09-18T19:17:13.7009674Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T19:17:13.7260167Z http.https://github.com/.extraheader
2025-09-18T19:17:13.7308126Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-09-18T19:17:13.7595647Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-09-18T19:17:14.2712077Z Cleaning up orphan processes
2025-09-18T19:17:14.2907230Z Terminate orphan process: pid (3552) (vctip)
