﻿2025-09-18T19:16:14.7744784Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-09-18T19:16:14.7745153Z with:
2025-09-18T19:16:14.7745608Z   aws-access-key-id: ***
2025-09-18T19:16:14.7745926Z   aws-secret-access-key: ***
2025-09-18T19:16:14.7746188Z   aws-region: ***
2025-09-18T19:16:14.7746369Z   audience: sts.amazonaws.com
2025-09-18T19:16:14.7746580Z ##[endgroup]
2025-09-18T19:16:15.0566209Z (node:9312) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-09-18T19:16:15.0568268Z 
2025-09-18T19:16:15.0568729Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-09-18T19:16:15.0569774Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-09-18T19:16:15.0570783Z (Use `node --trace-warnings ...` to show where the warning was created)
