﻿2025-09-18T19:17:11.1301853Z ##[group]Run # Run the script with -File to ensure the param block is parsed correctly by pwsh
2025-09-18T19:17:11.1302601Z [36;1m# Run the script with -File to ensure the param block is parsed correctly by pwsh[0m
2025-09-18T19:17:11.1303351Z [36;1mpwsh -NoProfile -ExecutionPolicy Bypass -File scripts\check-cdn-health.ps1 -CDN 'https://updates.threadsbooster.jp'[0m
2025-09-18T19:17:11.1360018Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:17:11.1360394Z env:
2025-09-18T19:17:11.1360704Z   AWS_DEFAULT_REGION: ***
2025-09-18T19:17:11.1361003Z   AWS_REGION: ***
2025-09-18T19:17:11.1361277Z   AWS_ACCESS_KEY_ID: ***
2025-09-18T19:17:11.1361837Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-18T19:17:11.1362089Z ##[endgroup]
2025-09-18T19:17:12.6069477Z [31;1mparam: [0mD:\a\container-browser\container-browser\scripts\check-cdn-health.ps1:5[0m
2025-09-18T19:17:12.6070392Z [31;1m[0m[36;1mLine |[0m
2025-09-18T19:17:12.6070963Z [31;1m[0m[36;1m[36;1m   5 | [0m [36;1mparam[0m([0m
2025-09-18T19:17:12.6071946Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m ~~~~~[0m
2025-09-18T19:17:12.6073104Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe term 'param' is not recognized as a name of a cmdlet, function, script file, or executable program. Check[0m
2025-09-18T19:17:12.6074397Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mthe spelling of the name, or if a path was included, verify that the path is correct and try again.[0m
2025-09-18T19:17:12.7622055Z ##[error]Process completed with exit code 1.
