﻿2025-09-18T19:13:53.1523417Z Current runner version: '2.328.0'
2025-09-18T19:13:53.1571423Z ##[group]Runner Image Provisioner
2025-09-18T19:13:53.1572232Z Hosted Compute Agent
2025-09-18T19:13:53.1572837Z Version: 20250829.383
2025-09-18T19:13:53.1573448Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-18T19:13:53.1574115Z Build Date: 2025-08-29T13:48:48Z
2025-09-18T19:13:53.1574667Z ##[endgroup]
2025-09-18T19:13:53.1575188Z ##[group]Operating System
2025-09-18T19:13:53.1575743Z Microsoft Windows Server 2025
2025-09-18T19:13:53.1576241Z 10.0.26100
2025-09-18T19:13:53.1576720Z Datacenter
2025-09-18T19:13:53.1577162Z ##[endgroup]
2025-09-18T19:13:53.1577618Z ##[group]Runner Image
2025-09-18T19:13:53.1578158Z Image: windows-2025
2025-09-18T19:13:53.1578618Z Version: 20250907.19.1
2025-09-18T19:13:53.1579578Z Included Software: https://github.com/actions/runner-images/blob/win25/20250907.19/images/windows/Windows2025-Readme.md
2025-09-18T19:13:53.1580916Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250907.19
2025-09-18T19:13:53.1582192Z ##[endgroup]
2025-09-18T19:13:53.1583544Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T19:13:53.1585469Z Actions: write
2025-09-18T19:13:53.1586067Z Contents: read
2025-09-18T19:13:53.1586545Z Metadata: read
2025-09-18T19:13:53.1587003Z ##[endgroup]
2025-09-18T19:13:53.1588979Z Secret source: Actions
2025-09-18T19:13:53.1589657Z Prepare workflow directory
2025-09-18T19:13:53.1938149Z Prepare all required actions
2025-09-18T19:13:53.1993831Z Getting action download info
2025-09-18T19:13:54.2566044Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T19:13:54.3857227Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T19:13:54.5435000Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-18T19:13:54.6810666Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-09-18T19:13:55.7317957Z Complete job name: build_publish_windows
