﻿2025-09-18T19:17:12.8631760Z Post job cleanup.
2025-09-18T19:17:13.0865688Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-09-18T19:17:13.1132670Z git version 2.51.0.windows.1
2025-09-18T19:17:13.1205541Z Temporarily overriding HOME='D:\a\_temp\a60020b4-0d7e-4066-9dd4-be2853957b19' before making global git config changes
2025-09-18T19:17:13.1206339Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T19:17:13.1216747Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\container-browser\container-browser
2025-09-18T19:17:13.1513185Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-09-18T19:17:13.1800534Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-09-18T19:17:13.7009577Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T19:17:13.7260126Z http.https://github.com/.extraheader
2025-09-18T19:17:13.7308107Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-09-18T19:17:13.7595622Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
