﻿2025-09-18T19:14:02.6281385Z ##[group]Run actions/setup-node@v4
2025-09-18T19:14:02.6281699Z with:
2025-09-18T19:14:02.6281861Z   node-version: 18
2025-09-18T19:14:02.6282054Z   always-auth: false
2025-09-18T19:14:02.6282239Z   check-latest: false
2025-09-18T19:14:02.6282552Z   token: ***
2025-09-18T19:14:02.6282709Z ##[endgroup]
2025-09-18T19:14:02.8597622Z Found in cache @ C:\hostedtoolcache\windows\node\18.20.8\x64
2025-09-18T19:14:02.8607789Z ##[group]Environment details
2025-09-18T19:14:06.8753371Z node: v18.20.8
2025-09-18T19:14:06.8753739Z npm: 10.8.2
2025-09-18T19:14:06.8753979Z yarn: 1.22.22
2025-09-18T19:14:06.8755687Z ##[endgroup]
