﻿2025-09-18T19:14:07.0439179Z ##[group]Run actions/cache@v4
2025-09-18T19:14:07.0439509Z with:
2025-09-18T19:14:07.0439673Z   path: ~/.npm
2025-09-18T19:14:07.0440034Z   key: Windows-node-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab
2025-09-18T19:14:07.0440440Z   restore-keys: Windows-node-
2025-09-18T19:14:07.0440658Z   enableCrossOsArchive: false
2025-09-18T19:14:07.0440868Z   fail-on-cache-miss: false
2025-09-18T19:14:07.0441063Z   lookup-only: false
2025-09-18T19:14:07.0441228Z   save-always: false
2025-09-18T19:14:07.0441404Z ##[endgroup]
2025-09-18T19:14:07.6754884Z Cache not found for input keys: Windows-node-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab, Windows-node-
