﻿2025-09-18T19:14:07.8361884Z ##[group]Run actions/cache@v4
2025-09-18T19:14:07.8362185Z with:
2025-09-18T19:14:07.8362419Z   path: ~/.cache/electron
~/.cache/electron-builder

2025-09-18T19:14:07.8362889Z   key: Windows-electron-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab
2025-09-18T19:14:07.8363326Z   restore-keys: Windows-electron-
2025-09-18T19:14:07.8363581Z   enableCrossOsArchive: false
2025-09-18T19:14:07.8363787Z   fail-on-cache-miss: false
2025-09-18T19:14:07.8363982Z   lookup-only: false
2025-09-18T19:14:07.8364155Z   save-always: false
2025-09-18T19:14:07.8364320Z ##[endgroup]
2025-09-18T19:14:08.3810767Z Cache not found for input keys: Windows-electron-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab, Windows-electron-
