﻿2025-09-18T19:14:08.4042455Z ##[group]Run npm ci
2025-09-18T19:14:08.4042757Z [36;1mnpm ci[0m
2025-09-18T19:14:08.4163082Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:14:08.4163411Z ##[endgroup]
2025-09-18T19:14:18.0038179Z npm warn EBADENGINE Unsupported engine {
2025-09-18T19:14:18.0038972Z npm warn EBADENGINE   package: '@electron/rebuild@4.0.1',
2025-09-18T19:14:18.0039697Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-09-18T19:14:18.0040513Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T19:14:18.0041050Z npm warn EBADENGINE }
2025-09-18T19:14:18.0049600Z npm warn EBADENGINE Unsupported engine {
2025-09-18T19:14:18.0050311Z npm warn EBADENGINE   package: 'better-sqlite3@12.2.0',
2025-09-18T19:14:18.0050869Z npm warn EBADENGINE   required: { node: '20.x || 22.x || 23.x || 24.x' },
2025-09-18T19:14:18.0051450Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T19:14:18.0051840Z npm warn EBADENGINE }
2025-09-18T19:14:18.0088474Z npm warn EBADENGINE Unsupported engine {
2025-09-18T19:14:18.0089053Z npm warn EBADENGINE   package: 'node-abi@4.14.0',
2025-09-18T19:14:18.0089669Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-09-18T19:14:18.0090331Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T19:14:18.0090751Z npm warn EBADENGINE }
2025-09-18T19:14:20.6717850Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-18T19:14:20.7397904Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-18T19:14:22.4998078Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T19:14:22.7832853Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T19:14:22.8368049Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T19:14:22.8374807Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-18T19:16:05.2183981Z 
2025-09-18T19:16:05.2184668Z > container-browser@0.2.10 postinstall
2025-09-18T19:16:05.2185740Z > electron-builder install-app-deps
2025-09-18T19:16:05.2186093Z 
2025-09-18T19:16:06.0455629Z   • electron-builder  version=24.13.3
2025-09-18T19:16:06.0478492Z   • loaded configuration  file=package.json ("build" field)
2025-09-18T19:16:06.1036220Z   • rebuilding native dependencies  dependencies=better-sqlite3@12.2.0, keytar@7.9.0 platform=win32 arch=x64
2025-09-18T19:16:06.1037100Z   • install prebuilt binary  name=better-sqlite3 version=12.2.0 platform=win32 arch=x64 napi=
2025-09-18T19:16:06.7229155Z   • install prebuilt binary  name=keytar version=7.9.0 platform=win32 arch=x64 napi= 
2025-09-18T19:16:06.9412207Z 
2025-09-18T19:16:06.9413622Z added 489 packages, and audited 490 packages in 2m
2025-09-18T19:16:06.9414169Z 
2025-09-18T19:16:06.9414448Z 69 packages are looking for funding
2025-09-18T19:16:06.9414975Z   run `npm fund` for details
2025-09-18T19:16:06.9642219Z 
2025-09-18T19:16:06.9642621Z 4 moderate severity vulnerabilities
2025-09-18T19:16:06.9645247Z 
2025-09-18T19:16:06.9646147Z To address issues that do not require attention, run:
2025-09-18T19:16:06.9646975Z   npm audit fix
2025-09-18T19:16:06.9647254Z 
2025-09-18T19:16:06.9647604Z To address all issues (including breaking changes), run:
2025-09-18T19:16:06.9648215Z   npm audit fix --force
2025-09-18T19:16:06.9648461Z 
2025-09-18T19:16:06.9648619Z Run `npm audit` for details.
