﻿2025-09-18T19:16:07.5482667Z ##[group]Run npm run build
2025-09-18T19:16:07.5482990Z [36;1mnpm run build[0m
2025-09-18T19:16:07.5538392Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:16:07.5538722Z ##[endgroup]
2025-09-18T19:16:08.1671362Z 
2025-09-18T19:16:08.1672024Z > container-browser@0.2.10 build
2025-09-18T19:16:08.1672546Z > electron-vite build
2025-09-18T19:16:08.1672778Z 
2025-09-18T19:16:08.6845681Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-18T19:16:08.7659243Z transforming...
2025-09-18T19:16:10.3815163Z [32m✓[39m 384 modules transformed.
2025-09-18T19:16:10.5925000Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2025-09-18T19:16:10.5927727Z (!) D:/a/container-browser/container-browser/src/main/containerManager.ts is dynamically imported by D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts but also statically imported by D:/a/container-browser/container-browser/src/main/index.ts, dynamic import will not move module into another chunk.
2025-09-18T19:16:10.5930083Z [39m
2025-09-18T19:16:10.5930394Z rendering chunks...
2025-09-18T19:16:10.5999962Z [2mout/main/[22m[36mindex.js  [39m[1m[33m519.37 kB[39m[22m
2025-09-18T19:16:10.6003115Z [32m✓ built in 1.88s[39m
2025-09-18T19:16:10.6047469Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-18T19:16:10.6102182Z transforming...
2025-09-18T19:16:10.6232134Z [32m✓[39m 3 modules transformed.
2025-09-18T19:16:10.6300924Z rendering chunks...
2025-09-18T19:16:10.6327354Z [2mout/preload/[22m[36mmainPreload.cjs       [39m[1m[2m2.93 kB[22m[1m[22m
2025-09-18T19:16:10.6328533Z [2mout/preload/[22m[36mcontainerPreload.cjs  [39m[1m[2m8.00 kB[22m[1m[22m
2025-09-18T19:16:10.6329336Z [32m✓ built in 28ms[39m
2025-09-18T19:16:10.6372013Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-09-18T19:16:10.6649414Z transforming...
2025-09-18T19:16:11.2133633Z [32m✓[39m 33 modules transformed.
2025-09-18T19:16:11.2573646Z rendering chunks...
2025-09-18T19:16:11.2921161Z [2m../../out/renderer/[22m[32mindex.html                         [39m[1m[2m  0.55 kB[22m[1m[22m
2025-09-18T19:16:11.2922476Z [2m../../out/renderer/[22m[32mcontainerShell.html                [39m[1m[2m  3.91 kB[22m[1m[22m
2025-09-18T19:16:11.2923725Z [2m../../out/renderer/[22m[35massets/index-D_34ibqy.css          [39m[1m[2m  1.23 kB[22m[1m[22m
2025-09-18T19:16:11.2925219Z [2m../../out/renderer/[22m[36massets/containerShell-TrgT6HbI.js  [39m[1m[2m  9.69 kB[22m[1m[22m
2025-09-18T19:16:11.2926511Z [2m../../out/renderer/[22m[36massets/index-ClCjK89A.js           [39m[1m[2m239.20 kB[22m[1m[22m
2025-09-18T19:16:11.2927305Z [32m✓ built in 655ms[39m
