﻿2025-09-18T19:16:12.2871029Z ##[group]Run npx electron-builder install-app-deps
2025-09-18T19:16:12.2871464Z [36;1mnpx electron-builder install-app-deps[0m
2025-09-18T19:16:12.2927499Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:16:12.2927821Z ##[endgroup]
2025-09-18T19:16:14.1956729Z   • electron-builder  version=24.13.3
2025-09-18T19:16:14.1977896Z   • loaded configuration  file=package.json ("build" field)
2025-09-18T19:16:14.2430918Z   • rebuilding native dependencies  dependencies=better-sqlite3@12.2.0, keytar@7.9.0 platform=win32 arch=x64
2025-09-18T19:16:14.2431752Z   • install prebuilt binary  name=better-sqlite3 version=12.2.0 platform=win32 arch=x64 napi=
2025-09-18T19:16:14.4504956Z   • install prebuilt binary  name=keytar version=7.9.0 platform=win32 arch=x64 napi= 
