2025-09-17T08:47:27.6447651Z ##[group]Run $before=''
2025-09-17T08:47:27.6447986Z [36;1m$before=''[0m
2025-09-17T08:47:27.6448208Z [36;1mWrite-Host "DEBUG: before=[$before]"[0m
2025-09-17T08:47:27.6448665Z [36;1mif (-not $before) { "changed=true" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8; exit 0 }[0m
2025-09-17T08:47:27.6449070Z [36;1m[0m
2025-09-17T08:47:27.6449266Z [36;1m# ensure logs dir exists for debug artifacts[0m
2025-09-17T08:47:27.6449616Z [36;1mNew-Item -ItemType Directory -Force -Path logs | Out-Null[0m
2025-09-17T08:47:27.6449917Z [36;1m[0m
2025-09-17T08:47:27.6450134Z [36;1m# try to fetch the ref and capture fetch exit code[0m
2025-09-17T08:47:27.6450627Z [36;1mgit fetch --no-tags --depth=1 origin $before 2>&1 | Tee-Object -FilePath "logs/git_fetch_$before.out" -Append[0m
2025-09-17T08:47:27.6451848Z [36;1mWrite-Host ("DEBUG: git fetch exitcode=$LASTEXITCODE")[0m
2025-09-17T08:47:27.6452128Z [36;1m[0m
2025-09-17T08:47:27.6452381Z [36;1m# inspect the package.json at the $before ref for debugging[0m
2025-09-17T08:47:27.6452726Z [36;1m$oldJson = ''[0m
2025-09-17T08:47:27.6452903Z [36;1mtry {[0m
2025-09-17T08:47:27.6453183Z [36;1m  # build ref:path safely to avoid PowerShell parsing ':' as variable part[0m
2025-09-17T08:47:27.6453566Z [36;1m  $refPath = ('{0}:{1}' -f $before, 'package.json')[0m
2025-09-17T08:47:27.6453853Z [36;1m  $oldJson = git show $refPath 2>$null[0m
2025-09-17T08:47:27.6454175Z [36;1m  if (-not ($oldJson -is [string]) -or $oldJson.Trim().Length -eq 0) {[0m
2025-09-17T08:47:27.6454584Z [36;1m    Write-Host 'DEBUG: git show returned empty content for package.json'[0m
2025-09-17T08:47:27.6454894Z [36;1m  } else {[0m
2025-09-17T08:47:27.6455199Z [36;1m    Write-Host ("DEBUG: git show output length={0}" -f ($oldJson | Out-String).Length)[0m
2025-09-17T08:47:27.6455604Z [36;1m    Write-Host 'DEBUG: git show head (first 20 lines):'[0m
2025-09-17T08:47:27.6455977Z [36;1m    $oldJson | Select-Object -First 20 | ForEach-Object { Write-Host $_ }[0m
2025-09-17T08:47:27.6456358Z [36;1m    Write-Host 'DEBUG: git show tail (last 20 lines):'[0m
2025-09-17T08:47:27.6456738Z [36;1m    $oldJson | Select-Object -Last 20 | ForEach-Object { Write-Host $_ }[0m
2025-09-17T08:47:27.6457050Z [36;1m  }[0m
2025-09-17T08:47:27.6457203Z [36;1m} catch {[0m
2025-09-17T08:47:27.6457468Z [36;1m  Write-Host ("DEBUG: git show threw: {0}" -f $_.Exception.Message)[0m
2025-09-17T08:47:27.6457763Z [36;1m}[0m
2025-09-17T08:47:27.6457907Z [36;1m[0m
2025-09-17T08:47:27.6458050Z [36;1mtry {[0m
2025-09-17T08:47:27.6458203Z [36;1m  $old = $null[0m
2025-09-17T08:47:27.6458440Z [36;1m  if ($oldJson -and $oldJson.Trim().Length -gt 0) {[0m
2025-09-17T08:47:27.6458771Z [36;1m    $old = $oldJson | ConvertFrom-Json -ErrorAction Stop[0m
2025-09-17T08:47:27.6459045Z [36;1m  }[0m
2025-09-17T08:47:27.6459279Z [36;1m  $new = Get-Content package.json -Raw | ConvertFrom-Json[0m
2025-09-17T08:47:27.6460037Z [36;1m  if ($old -and ($old.version -ne $new.version)) { "changed=true" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8 } else { "changed=false" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8 }[0m
2025-09-17T08:47:27.6460728Z [36;1m} catch {[0m
2025-09-17T08:47:27.6461030Z [36;1m  Write-Host ('DEBUG: JSON parse or comparison failed: {0}' -f $_.Exception.Message)[0m
2025-09-17T08:47:27.6461446Z [36;1m  # If detection fails for any reason, publish to be safe[0m
2025-09-17T08:47:27.6461841Z [36;1m  "changed=true" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8[0m
2025-09-17T08:47:27.6462168Z [36;1m}[0m
2025-09-17T08:47:27.6591919Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-17T08:47:27.6592442Z env:
2025-09-17T08:47:27.6593041Z   AWS_DEFAULT_REGION: ***
2025-09-17T08:47:27.6593400Z   AWS_REGION: ***
2025-09-17T08:47:27.6593722Z   AWS_ACCESS_KEY_ID: ***
2025-09-17T08:47:27.6594189Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-17T08:47:27.6594515Z ##[endgroup]
2025-09-17T08:47:28.1556567Z DEBUG: before=[]
