2025-09-17T08:47:36.5204293Z Post job cleanup.
2025-09-17T08:47:36.7491578Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-09-17T08:47:36.7754240Z git version 2.51.0.windows.1
2025-09-17T08:47:36.7824119Z Temporarily overriding HOME='D:\a\_temp\98c92c4f-6201-4f41-bb43-168a365b4b21' before making global git config changes
2025-09-17T08:47:36.7825443Z Adding repository directory to the temporary git global config as a safe directory
2025-09-17T08:47:36.7836396Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\container-browser\container-browser
2025-09-17T08:47:36.8126979Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-09-17T08:47:36.8409710Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-09-17T08:47:37.3778512Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-17T08:47:37.4022234Z http.https://github.com/.extraheader
2025-09-17T08:47:37.4066568Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-09-17T08:47:37.4350252Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
