2025-09-17T08:42:46.0309233Z ##[group]Run actions/cache@v4
2025-09-17T08:42:46.0309530Z with:
2025-09-17T08:42:46.0309751Z   path: ~/.cache/electron
~/.cache/electron-builder

2025-09-17T08:42:46.0310203Z   key: Windows-electron-8fd2d373a9bce4861fa30a202b65493a590201ff32ad9354d9ea88e493e1cb47
2025-09-17T08:42:46.0310616Z   restore-keys: Windows-electron-
2025-09-17T08:42:46.0310848Z   enableCrossOsArchive: false
2025-09-17T08:42:46.0311060Z   fail-on-cache-miss: false
2025-09-17T08:42:46.0311258Z   lookup-only: false
2025-09-17T08:42:46.0311436Z   save-always: false
2025-09-17T08:42:46.0311604Z ##[endgroup]
2025-09-17T08:42:46.4171889Z Cache not found for input keys: Windows-electron-8fd2d373a9bce4861fa30a202b65493a590201ff32ad9354d9ea88e493e1cb47, Windows-electron-
