2025-09-17T08:47:20.1404622Z ##[group]Run npm run build
2025-09-17T08:47:20.1405033Z [36;1mnpm run build[0m
2025-09-17T08:47:20.1505790Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-17T08:47:20.1506180Z ##[endgroup]
2025-09-17T08:47:20.7679373Z 
2025-09-17T08:47:20.7679991Z > container-browser@0.2.9 build
2025-09-17T08:47:20.7680660Z > electron-vite build
2025-09-17T08:47:20.7680979Z 
2025-09-17T08:47:21.2862087Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-17T08:47:21.3676567Z transforming...
2025-09-17T08:47:22.9871268Z [32m✓[39m 384 modules transformed.
2025-09-17T08:47:23.2022355Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2025-09-17T08:47:23.2027458Z (!) D:/a/container-browser/container-browser/src/main/containerManager.ts is dynamically imported by D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts but also statically imported by D:/a/container-browser/container-browser/src/main/index.ts, dynamic import will not move module into another chunk.
2025-09-17T08:47:23.2031697Z [39m
2025-09-17T08:47:23.2032116Z rendering chunks...
2025-09-17T08:47:23.2098061Z [2mout/main/[22m[36mindex.js  [39m[1m[33m519.37 kB[39m[22m
2025-09-17T08:47:23.2101189Z [32m✓ built in 1.89s[39m
2025-09-17T08:47:23.2143427Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-17T08:47:23.2198655Z transforming...
2025-09-17T08:47:23.2360668Z [32m✓[39m 3 modules transformed.
2025-09-17T08:47:23.2425656Z rendering chunks...
2025-09-17T08:47:23.2452042Z [2mout/preload/[22m[36mmainPreload.cjs       [39m[1m[2m2.93 kB[22m[1m[22m
2025-09-17T08:47:23.2453544Z [2mout/preload/[22m[36mcontainerPreload.cjs  [39m[1m[2m8.00 kB[22m[1m[22m
2025-09-17T08:47:23.2455331Z [32m✓ built in 30ms[39m
2025-09-17T08:47:23.2493588Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-09-17T08:47:23.2765800Z transforming...
2025-09-17T08:47:23.8325040Z [32m✓[39m 33 modules transformed.
2025-09-17T08:47:23.8737906Z rendering chunks...
2025-09-17T08:47:23.9081028Z [2m../../out/renderer/[22m[32mindex.html                         [39m[1m[2m  0.55 kB[22m[1m[22m
2025-09-17T08:47:23.9083002Z [2m../../out/renderer/[22m[32mcontainerShell.html                [39m[1m[2m  3.91 kB[22m[1m[22m
2025-09-17T08:47:23.9084410Z [2m../../out/renderer/[22m[35massets/index-D_34ibqy.css          [39m[1m[2m  1.23 kB[22m[1m[22m
2025-09-17T08:47:23.9085848Z [2m../../out/renderer/[22m[36massets/containerShell-TrgT6HbI.js  [39m[1m[2m  9.69 kB[22m[1m[22m
2025-09-17T08:47:23.9087395Z [2m../../out/renderer/[22m[36massets/index-ClCjK89A.js           [39m[1m[2m239.20 kB[22m[1m[22m
2025-09-17T08:47:23.9088425Z [32m✓ built in 658ms[39m
