2025-09-17T08:47:26.6547723Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-09-17T08:47:26.6548356Z with:
2025-09-17T08:47:26.6549070Z   aws-access-key-id: ***
2025-09-17T08:47:26.6549687Z   aws-secret-access-key: ***
2025-09-17T08:47:26.6550162Z   aws-region: ***
2025-09-17T08:47:26.6550506Z   audience: sts.amazonaws.com
2025-09-17T08:47:26.6550931Z ##[endgroup]
2025-09-17T08:47:26.9435389Z (node:8068) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-09-17T08:47:26.9435909Z 
2025-09-17T08:47:26.9436153Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-09-17T08:47:26.9436695Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-09-17T08:47:26.9437503Z (Use `node --trace-warnings ...` to show where the warning was created)
