﻿2025-09-18T19:10:12.8814004Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-09-18T19:10:12.8814703Z with:
2025-09-18T19:10:12.8815714Z   aws-access-key-id: ***
2025-09-18T19:10:12.8816305Z   aws-secret-access-key: ***
2025-09-18T19:10:12.8817211Z   aws-region: ***
2025-09-18T19:10:12.8817621Z   audience: sts.amazonaws.com
2025-09-18T19:10:12.8818092Z ##[endgroup]
2025-09-18T19:10:13.1940908Z (node:4048) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-09-18T19:10:13.1942788Z 
2025-09-18T19:10:13.1950898Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-09-18T19:10:13.1952615Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-09-18T19:10:13.1953550Z (Use `node --trace-warnings ...` to show where the warning was created)
