﻿2025-09-18T19:10:16.3207499Z ##[group]Run # Ensure signing env vars are removed from the step environment before running the release script
2025-09-18T19:10:16.3208403Z [36;1m# Ensure signing env vars are removed from the step environment before running the release script[0m
2025-09-18T19:10:16.3209037Z [36;1mRemove-Item Env:WIN_CSC_LINK -ErrorAction SilentlyContinue[0m
2025-09-18T19:10:16.3209539Z [36;1mRemove-Item Env:CSC_LINK -ErrorAction SilentlyContinue[0m
2025-09-18T19:10:16.3210086Z [36;1mRemove-Item Env:CSC_KEY_PASSWORD -ErrorAction SilentlyContinue[0m
2025-09-18T19:10:16.3210492Z [36;1m# Run the release script[0m
2025-09-18T19:10:16.3211016Z [36;1mpowershell -NoProfile -ExecutionPolicy Bypass -File scripts\update-release.ps1 `[0m
2025-09-18T19:10:16.3211524Z [36;1m  container-browser-updates `[0m
2025-09-18T19:10:16.3211847Z [36;1m  E1Q66ASB5AODYF `[0m
2025-09-18T19:10:16.3212201Z [36;1m  https://updates.threadsbooster.jp[0m
2025-09-18T19:10:16.3274633Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:10:16.3275184Z env:
2025-09-18T19:10:16.3275574Z   AWS_DEFAULT_REGION: ***
2025-09-18T19:10:16.3275903Z   AWS_REGION: ***
2025-09-18T19:10:16.3276214Z   AWS_ACCESS_KEY_ID: ***
2025-09-18T19:10:16.3276610Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-18T19:10:16.3276909Z ##[endgroup]
2025-09-18T19:10:17.6071395Z package.json version: 0.2.10
2025-09-18T19:11:02.0797440Z NSIS_DIR: dist_update_20250918_191017\nsis-web
2025-09-18T19:11:02.1491115Z 
2025-09-18T19:11:02.1492212Z 
2025-09-18T19:11:02.1497238Z     Directory: D:\a\container-browser\container-browser\dist_update_20250918_191017\nsis-web
2025-09-18T19:11:02.1498026Z 
2025-09-18T19:11:02.1498090Z 
2025-09-18T19:11:02.1508559Z Mode                 LastWriteTime         Length Name                                                                 
2025-09-18T19:11:02.1514597Z ----                 -------------         ------ ----                                                                 
2025-09-18T19:11:02.1528061Z -a----         9/18/2025   7:11 PM         747220 Container Browser Web Setup 0.2.10.exe                               
2025-09-18T19:11:02.1550288Z -a----         9/18/2025   7:10 PM       89350552 container-browser-0.2.10-x64.nsis.7z                                 
2025-09-18T19:11:02.1571132Z -a----         9/18/2025   7:11 PM            609 latest.yml                                                           
2025-09-18T19:11:02.1572584Z 
2025-09-18T19:11:02.1573402Z 
2025-09-18T19:11:22.0393472Z PKG: container-browser-0.2.10-x64.nsis.7z
2025-09-18T19:11:22.1389400Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-18T19:11:22.1391559Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-18T19:11:22.1392029Z 
2025-09-18T19:11:22.1644281Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:11:22.1645226Z   0   636    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:11:22.1927901Z 
2025-09-18T19:11:22.1929991Z HTTP/1.1 200 OK
2025-09-18T19:11:22.1932879Z 
2025-09-18T19:11:22.1933435Z 
2025-09-18T19:11:22.2036922Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-18T19:11:22.2038136Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-18T19:11:22.2038686Z 
2025-09-18T19:11:22.5895600Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:11:22.5897385Z   0 85.2M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:11:22.5926212Z 
2025-09-18T19:11:22.5928940Z HTTP/1.1 200 OK
2025-09-18T19:11:22.5933548Z 
2025-09-18T19:11:22.5934144Z 
2025-09-18T19:11:22.7833011Z 
2025-09-18T19:11:22.7835591Z HTTP/1.1 206 Partial Content
2025-09-18T19:11:23.3094707Z 
2025-09-18T19:11:23.3095250Z 
2025-09-18T19:11:23.3182838Z 
2025-09-18T19:11:23.3189888Z == Web Setup (fixed URL) ==
2025-09-18T19:11:23.3195842Z https://updates.threadsbooster.jp/nsis-web/ContainerBrowser-Web-Setup.exe
2025-09-18T19:11:23.3201494Z == Offline Setup (reference) ==
2025-09-18T19:11:23.3207032Z https://updates.threadsbooster.jp/nsis-web/ContainerBrowser-Offline-Setup.exe
2025-09-18T19:11:23.3211708Z 
2025-09-18T19:11:23.3216284Z Done. Logs: logs/upd_20250918_191017.main.out / logs/upd_20250918_191017.build.out / logs/upd_20250918_191017.build.err
