﻿2025-09-18T19:11:23.3858378Z ##[group]Run # Invoke the PowerShell script under the same pwsh process to avoid cross-shell quoting issues
2025-09-18T19:11:23.3859928Z [36;1m# Invoke the PowerShell script under the same pwsh process to avoid cross-shell quoting issues[0m
2025-09-18T19:11:23.3861026Z [36;1m& .\scripts\check-cdn-health.ps1 -CDN 'https://updates.threadsbooster.jp'[0m
2025-09-18T19:11:23.3928616Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:11:23.3928958Z env:
2025-09-18T19:11:23.3929235Z   AWS_DEFAULT_REGION: ***
2025-09-18T19:11:23.3929477Z   AWS_REGION: ***
2025-09-18T19:11:23.3929696Z   AWS_ACCESS_KEY_ID: ***
2025-09-18T19:11:23.3930250Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-18T19:11:23.3930476Z ##[endgroup]
2025-09-18T19:11:25.0519021Z [31;1mparam: [0mD:\a\container-browser\container-browser\scripts\check-cdn-health.ps1:5[0m
2025-09-18T19:11:25.0520041Z [31;1m[0m[36;1mLine |[0m
2025-09-18T19:11:25.0520692Z [31;1m[0m[36;1m[36;1m   5 | [0m [36;1mparam[0m([0m
2025-09-18T19:11:25.0521546Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m ~~~~~[0m
2025-09-18T19:11:25.0523092Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe term 'param' is not recognized as a name of a cmdlet, function, script file, or executable program. Check[0m
2025-09-18T19:11:25.0525156Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mthe spelling of the name, or if a path was included, verify that the path is correct and try again.[0m
2025-09-18T19:11:25.1090651Z ##[error]Process completed with exit code 1.
