﻿2025-09-18T19:04:35.8290206Z Current runner version: '2.328.0'
2025-09-18T19:04:35.8345460Z ##[group]Runner Image Provisioner
2025-09-18T19:04:35.8346316Z Hosted Compute Agent
2025-09-18T19:04:35.8346862Z Version: 20250829.383
2025-09-18T19:04:35.8347395Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-18T19:04:35.8348087Z Build Date: 2025-08-29T13:48:48Z
2025-09-18T19:04:35.8348636Z ##[endgroup]
2025-09-18T19:04:35.8349123Z ##[group]Operating System
2025-09-18T19:04:35.8349654Z Microsoft Windows Server 2025
2025-09-18T19:04:35.8350198Z 10.0.26100
2025-09-18T19:04:35.8350656Z Datacenter
2025-09-18T19:04:35.8351121Z ##[endgroup]
2025-09-18T19:04:35.8352049Z ##[group]Runner Image
2025-09-18T19:04:35.8353550Z Image: windows-2025
2025-09-18T19:04:35.8354138Z Version: 20250907.19.1
2025-09-18T19:04:35.8355139Z Included Software: https://github.com/actions/runner-images/blob/win25/20250907.19/images/windows/Windows2025-Readme.md
2025-09-18T19:04:35.8356453Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250907.19
2025-09-18T19:04:35.8357877Z ##[endgroup]
2025-09-18T19:04:35.8358975Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T19:04:35.8360780Z Actions: write
2025-09-18T19:04:35.8361357Z Contents: read
2025-09-18T19:04:35.8361843Z Metadata: read
2025-09-18T19:04:35.8362268Z ##[endgroup]
2025-09-18T19:04:35.8364380Z Secret source: Actions
2025-09-18T19:04:35.8365080Z Prepare workflow directory
2025-09-18T19:04:35.8711137Z Prepare all required actions
2025-09-18T19:04:35.8751192Z Getting action download info
2025-09-18T19:04:36.3106383Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T19:04:36.4343089Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T19:04:36.6676913Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-18T19:04:36.8448754Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-09-18T19:04:37.7752411Z Complete job name: build_publish_windows
