﻿2025-09-18T19:04:45.1137315Z ##[group]Run actions/setup-node@v4
2025-09-18T19:04:45.1137656Z with:
2025-09-18T19:04:45.1137905Z   node-version: 18
2025-09-18T19:04:45.1138242Z   always-auth: false
2025-09-18T19:04:45.1138454Z   check-latest: false
2025-09-18T19:04:45.1138788Z   token: ***
2025-09-18T19:04:45.1138959Z ##[endgroup]
2025-09-18T19:04:45.3426382Z Found in cache @ C:\hostedtoolcache\windows\node\18.20.8\x64
2025-09-18T19:04:45.3436801Z ##[group]Environment details
2025-09-18T19:04:59.9439079Z node: v18.20.8
2025-09-18T19:04:59.9439352Z npm: 10.8.2
2025-09-18T19:04:59.9439511Z yarn: 1.22.22
2025-09-18T19:04:59.9441173Z ##[endgroup]
