﻿2025-09-18T19:05:00.9606820Z ##[group]Run actions/cache@v4
2025-09-18T19:05:00.9607119Z with:
2025-09-18T19:05:00.9607345Z   path: ~/.cache/electron
~/.cache/electron-builder

2025-09-18T19:05:00.9607816Z   key: Windows-electron-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab
2025-09-18T19:05:00.9608273Z   restore-keys: Windows-electron-
2025-09-18T19:05:00.9608532Z   enableCrossOsArchive: false
2025-09-18T19:05:00.9608752Z   fail-on-cache-miss: false
2025-09-18T19:05:00.9608954Z   lookup-only: false
2025-09-18T19:05:00.9609139Z   save-always: false
2025-09-18T19:05:00.9609316Z ##[endgroup]
2025-09-18T19:05:01.5344820Z Cache not found for input keys: Windows-electron-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab, Windows-electron-
