﻿2025-09-18T19:05:01.5606943Z ##[group]Run npm ci
2025-09-18T19:05:01.5607658Z [36;1mnpm ci[0m
2025-09-18T19:05:01.5717360Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:05:01.5717708Z ##[endgroup]
2025-09-18T19:05:20.5522177Z npm warn EBADENGINE Unsupported engine {
2025-09-18T19:05:20.5522933Z npm warn EBADENGINE   package: '@electron/rebuild@4.0.1',
2025-09-18T19:05:20.5523721Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-09-18T19:05:20.5524579Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T19:05:20.5525301Z npm warn EBADENGINE }
2025-09-18T19:05:20.5532858Z npm warn EBADENGINE Unsupported engine {
2025-09-18T19:05:20.5533613Z npm warn EBADENGINE   package: 'better-sqlite3@12.2.0',
2025-09-18T19:05:20.5534454Z npm warn EBADENGINE   required: { node: '20.x || 22.x || 23.x || 24.x' },
2025-09-18T19:05:20.5535330Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T19:05:20.5536015Z npm warn EBADENGINE }
2025-09-18T19:05:20.5558477Z npm warn EBADENGINE Unsupported engine {
2025-09-18T19:05:20.5559137Z npm warn EBADENGINE   package: 'node-abi@4.14.0',
2025-09-18T19:05:20.5559829Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-09-18T19:05:20.5560536Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T19:05:20.5561133Z npm warn EBADENGINE }
2025-09-18T19:05:24.1435431Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-18T19:05:24.2683892Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-18T19:05:25.4257686Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T19:05:25.5989148Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T19:05:25.6526572Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T19:05:25.8519601Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-18T19:10:01.3812725Z 
2025-09-18T19:10:01.3815340Z > container-browser@0.2.10 postinstall
2025-09-18T19:10:01.3816234Z > electron-builder install-app-deps
2025-09-18T19:10:01.3816555Z 
2025-09-18T19:10:02.2810154Z   • electron-builder  version=24.13.3
2025-09-18T19:10:02.2831096Z   • loaded configuration  file=package.json ("build" field)
2025-09-18T19:10:02.3451429Z   • rebuilding native dependencies  dependencies=better-sqlite3@12.2.0, keytar@7.9.0 platform=win32 arch=x64
2025-09-18T19:10:02.3453167Z   • install prebuilt binary  name=better-sqlite3 version=12.2.0 platform=win32 arch=x64 napi=
2025-09-18T19:10:02.9863791Z   • install prebuilt binary  name=keytar version=7.9.0 platform=win32 arch=x64 napi= 
2025-09-18T19:10:03.2203697Z 
2025-09-18T19:10:03.2206208Z added 489 packages, and audited 490 packages in 5m
2025-09-18T19:10:03.2206866Z 
2025-09-18T19:10:03.2207827Z 69 packages are looking for funding
2025-09-18T19:10:03.2208631Z   run `npm fund` for details
2025-09-18T19:10:03.2454356Z 
2025-09-18T19:10:03.2455136Z 4 moderate severity vulnerabilities
2025-09-18T19:10:03.2455550Z 
2025-09-18T19:10:03.2456215Z To address issues that do not require attention, run:
2025-09-18T19:10:03.2456851Z   npm audit fix
2025-09-18T19:10:03.2457076Z 
2025-09-18T19:10:03.2457486Z To address all issues (including breaking changes), run:
2025-09-18T19:10:03.2458181Z   npm audit fix --force
2025-09-18T19:10:03.2458567Z 
2025-09-18T19:10:03.2458868Z Run `npm audit` for details.
