﻿2025-09-18T19:10:03.9942116Z ##[group]Run npm run build
2025-09-18T19:10:03.9942606Z [36;1mnpm run build[0m
2025-09-18T19:10:04.0030543Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:10:04.0031079Z ##[endgroup]
2025-09-18T19:10:04.6972092Z 
2025-09-18T19:10:04.6972929Z > container-browser@0.2.10 build
2025-09-18T19:10:04.6973650Z > electron-vite build
2025-09-18T19:10:04.6973995Z 
2025-09-18T19:10:05.2584005Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-18T19:10:05.3489523Z transforming...
2025-09-18T19:10:07.3186778Z [32m✓[39m 384 modules transformed.
2025-09-18T19:10:07.5699298Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2025-09-18T19:10:07.5703932Z (!) D:/a/container-browser/container-browser/src/main/containerManager.ts is dynamically imported by D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts but also statically imported by D:/a/container-browser/container-browser/src/main/index.ts, dynamic import will not move module into another chunk.
2025-09-18T19:10:07.5707649Z [39m
2025-09-18T19:10:07.5708248Z rendering chunks...
2025-09-18T19:10:07.5784877Z [2mout/main/[22m[36mindex.js  [39m[1m[33m519.37 kB[39m[22m
2025-09-18T19:10:07.5788257Z [32m✓ built in 2.28s[39m
2025-09-18T19:10:07.5836644Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-18T19:10:07.5910000Z transforming...
2025-09-18T19:10:07.6108750Z [32m✓[39m 3 modules transformed.
2025-09-18T19:10:07.6214164Z rendering chunks...
2025-09-18T19:10:07.6245826Z [2mout/preload/[22m[36mmainPreload.cjs       [39m[1m[2m2.93 kB[22m[1m[22m
2025-09-18T19:10:07.6247993Z [2mout/preload/[22m[36mcontainerPreload.cjs  [39m[1m[2m8.00 kB[22m[1m[22m
2025-09-18T19:10:07.6249530Z [32m✓ built in 41ms[39m
2025-09-18T19:10:07.6304327Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-09-18T19:10:07.6612496Z transforming...
2025-09-18T19:10:08.3407308Z [32m✓[39m 33 modules transformed.
2025-09-18T19:10:08.4034366Z rendering chunks...
2025-09-18T19:10:08.4443709Z [2m../../out/renderer/[22m[32mindex.html                         [39m[1m[2m  0.55 kB[22m[1m[22m
2025-09-18T19:10:08.4445627Z [2m../../out/renderer/[22m[32mcontainerShell.html                [39m[1m[2m  3.91 kB[22m[1m[22m
2025-09-18T19:10:08.4447830Z [2m../../out/renderer/[22m[35massets/index-D_34ibqy.css          [39m[1m[2m  1.23 kB[22m[1m[22m
2025-09-18T19:10:08.4449415Z [2m../../out/renderer/[22m[36massets/containerShell-TrgT6HbI.js  [39m[1m[2m  9.69 kB[22m[1m[22m
2025-09-18T19:10:08.4451102Z [2m../../out/renderer/[22m[36massets/index-ClCjK89A.js           [39m[1m[2m239.20 kB[22m[1m[22m
2025-09-18T19:10:08.4452713Z [32m✓ built in 814ms[39m
