﻿2025-09-18T19:10:08.6623944Z ##[group]Run # Cancel other in-progress or queued publish-windows runs, keep this run
2025-09-18T19:10:08.6624787Z [36;1m# Cancel other in-progress or queued publish-windows runs, keep this run[0m
2025-09-18T19:10:08.6625685Z [36;1mpowershell -NoProfile -ExecutionPolicy Bypass -File .\scripts\cancel_other_runs.ps1 -Workflow 'publish-windows.yml' -Keep $env:GITHUB_RUN_ID[0m
2025-09-18T19:10:08.6703329Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:10:08.6703809Z ##[endgroup]
2025-09-18T19:10:09.3755434Z Get-Content : Cannot find path 'D:\a\container-browser\container-browser\scripts\.github_token' because it does not 
2025-09-18T19:10:09.3757094Z exist.
2025-09-18T19:10:09.3758500Z At D:\a\container-browser\container-browser\scripts\cancel_other_runs.ps1:11 char:15
2025-09-18T19:10:09.3759601Z +     $token = (Get-Content -Raw 'scripts/.github_token').Trim()
2025-09-18T19:10:09.3760323Z +               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-09-18T19:10:09.3761498Z     + CategoryInfo          : ObjectNotFound: (D:\a\container-...s\.github_token:String) [Get-Content], ItemNotFoundEx 
2025-09-18T19:10:09.3762394Z    ception
2025-09-18T19:10:09.3763235Z     + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand
2025-09-18T19:10:09.3764080Z  
2025-09-18T19:10:09.6197177Z WARNING: GITHUB_TOKEN not set and scripts/.github_token missing; skipping cancel step.
