﻿2025-09-18T18:51:09.1773150Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-09-18T18:51:09.1773590Z with:
2025-09-18T18:51:09.1774251Z   aws-access-key-id: ***
2025-09-18T18:51:09.1774595Z   aws-secret-access-key: ***
2025-09-18T18:51:09.1774892Z   aws-region: ***
2025-09-18T18:51:09.1775106Z   audience: sts.amazonaws.com
2025-09-18T18:51:09.1775338Z ##[endgroup]
2025-09-18T18:51:09.4604474Z (node:2784) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-09-18T18:51:09.4606666Z 
2025-09-18T18:51:09.4607086Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-09-18T18:51:09.4607953Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-09-18T18:51:09.4608871Z (Use `node --trace-warnings ...` to show where the warning was created)
