﻿2025-09-18T18:51:10.0814657Z ##[group]Run $before=''
2025-09-18T18:51:10.0815026Z [36;1m$before=''[0m
2025-09-18T18:51:10.0815279Z [36;1mWrite-Host "DEBUG: before=[$before]"[0m
2025-09-18T18:51:10.0815801Z [36;1mif (-not $before) { "changed=true" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8; exit 0 }[0m
2025-09-18T18:51:10.0816281Z [36;1m[0m
2025-09-18T18:51:10.0816511Z [36;1m# ensure logs dir exists for debug artifacts[0m
2025-09-18T18:51:10.0816914Z [36;1mNew-Item -ItemType Directory -Force -Path logs | Out-Null[0m
2025-09-18T18:51:10.0817258Z [36;1m[0m
2025-09-18T18:51:10.0817496Z [36;1m# try to fetch the ref and capture fetch exit code[0m
2025-09-18T18:51:10.0818052Z [36;1mgit fetch --no-tags --depth=1 origin $before 2>&1 | Tee-Object -FilePath "logs/git_fetch_$before.out" -Append[0m
2025-09-18T18:51:10.0818614Z [36;1mWrite-Host ("DEBUG: git fetch exitcode=$LASTEXITCODE")[0m
2025-09-18T18:51:10.0818930Z [36;1m[0m
2025-09-18T18:51:10.0819192Z [36;1m# inspect the package.json at the $before ref for debugging[0m
2025-09-18T18:51:10.0819576Z [36;1m$oldJson = ''[0m
2025-09-18T18:51:10.0819787Z [36;1mtry {[0m
2025-09-18T18:51:10.0820113Z [36;1m  # build ref:path safely to avoid PowerShell parsing ':' as variable part[0m
2025-09-18T18:51:10.0820552Z [36;1m  $refPath = ('{0}:{1}' -f $before, 'package.json')[0m
2025-09-18T18:51:10.0820884Z [36;1m  $oldJson = git show $refPath 2>$null[0m
2025-09-18T18:51:10.0821655Z [36;1m  if (-not ($oldJson -is [string]) -or $oldJson.Trim().Length -eq 0) {[0m
2025-09-18T18:51:10.0822135Z [36;1m    Write-Host 'DEBUG: git show returned empty content for package.json'[0m
2025-09-18T18:51:10.0822486Z [36;1m  } else {[0m
2025-09-18T18:51:10.0822825Z [36;1m    Write-Host ("DEBUG: git show output length={0}" -f ($oldJson | Out-String).Length)[0m
2025-09-18T18:51:10.0823258Z [36;1m    Write-Host 'DEBUG: git show head (first 20 lines):'[0m
2025-09-18T18:51:10.0823661Z [36;1m    $oldJson | Select-Object -First 20 | ForEach-Object { Write-Host $_ }[0m
2025-09-18T18:51:10.0824073Z [36;1m    Write-Host 'DEBUG: git show tail (last 20 lines):'[0m
2025-09-18T18:51:10.0824463Z [36;1m    $oldJson | Select-Object -Last 20 | ForEach-Object { Write-Host $_ }[0m
2025-09-18T18:51:10.0824796Z [36;1m  }[0m
2025-09-18T18:51:10.0824973Z [36;1m} catch {[0m
2025-09-18T18:51:10.0825266Z [36;1m  Write-Host ("DEBUG: git show threw: {0}" -f $_.Exception.Message)[0m
2025-09-18T18:51:10.0825596Z [36;1m}[0m
2025-09-18T18:51:10.0825762Z [36;1m[0m
2025-09-18T18:51:10.0825929Z [36;1mtry {[0m
2025-09-18T18:51:10.0826109Z [36;1m  $old = $null[0m
2025-09-18T18:51:10.0826561Z [36;1m  if ($oldJson -and $oldJson.Trim().Length -gt 0) {[0m
2025-09-18T18:51:10.0826943Z [36;1m    $old = $oldJson | ConvertFrom-Json -ErrorAction Stop[0m
2025-09-18T18:51:10.0827237Z [36;1m  }[0m
2025-09-18T18:51:10.0827491Z [36;1m  $new = Get-Content package.json -Raw | ConvertFrom-Json[0m
2025-09-18T18:51:10.0828330Z [36;1m  if ($old -and ($old.version -ne $new.version)) { "changed=true" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8 } else { "changed=false" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8 }[0m
2025-09-18T18:51:10.0829069Z [36;1m} catch {[0m
2025-09-18T18:51:10.0829410Z [36;1m  Write-Host ('DEBUG: JSON parse or comparison failed: {0}' -f $_.Exception.Message)[0m
2025-09-18T18:51:10.0829868Z [36;1m  # If detection fails for any reason, publish to be safe[0m
2025-09-18T18:51:10.0830289Z [36;1m  "changed=true" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8[0m
2025-09-18T18:51:10.0830651Z [36;1m}[0m
2025-09-18T18:51:10.0888414Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T18:51:10.0888920Z env:
2025-09-18T18:51:10.0889235Z   AWS_DEFAULT_REGION: ***
2025-09-18T18:51:10.0889488Z   AWS_REGION: ***
2025-09-18T18:51:10.0889714Z   AWS_ACCESS_KEY_ID: ***
2025-09-18T18:51:10.0890030Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-18T18:51:10.0890248Z ##[endgroup]
2025-09-18T18:51:10.7093977Z DEBUG: before=[]
