﻿2025-09-18T18:46:42.8165729Z Current runner version: '2.328.0'
2025-09-18T18:46:42.8220079Z ##[group]Runner Image Provisioner
2025-09-18T18:46:42.8221133Z Hosted Compute Agent
2025-09-18T18:46:42.8221700Z Version: 20250829.383
2025-09-18T18:46:42.8222290Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-18T18:46:42.8222988Z Build Date: 2025-08-29T13:48:48Z
2025-09-18T18:46:42.8223498Z ##[endgroup]
2025-09-18T18:46:42.8223985Z ##[group]Operating System
2025-09-18T18:46:42.8224560Z Microsoft Windows Server 2025
2025-09-18T18:46:42.8225262Z 10.0.26100
2025-09-18T18:46:42.8226109Z Datacenter
2025-09-18T18:46:42.8226624Z ##[endgroup]
2025-09-18T18:46:42.8227106Z ##[group]Runner Image
2025-09-18T18:46:42.8227627Z Image: windows-2025
2025-09-18T18:46:42.8228144Z Version: 20250907.19.1
2025-09-18T18:46:42.8229143Z Included Software: https://github.com/actions/runner-images/blob/win25/20250907.19/images/windows/Windows2025-Readme.md
2025-09-18T18:46:42.8230521Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250907.19
2025-09-18T18:46:42.8231883Z ##[endgroup]
2025-09-18T18:46:42.8232961Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T18:46:42.8234698Z Actions: write
2025-09-18T18:46:42.8235233Z Contents: read
2025-09-18T18:46:42.8235742Z Metadata: read
2025-09-18T18:46:42.8236220Z ##[endgroup]
2025-09-18T18:46:42.8238228Z Secret source: Actions
2025-09-18T18:46:42.8238898Z Prepare workflow directory
2025-09-18T18:46:42.8559851Z Prepare all required actions
2025-09-18T18:46:42.8597280Z Getting action download info
2025-09-18T18:46:43.3319198Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T18:46:43.4680567Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T18:46:43.6462262Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-18T18:46:43.8242838Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-09-18T18:46:44.8320756Z Complete job name: build_publish_windows
