﻿2025-09-18T18:51:20.1685371Z Post job cleanup.
2025-09-18T18:51:20.3947206Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-09-18T18:51:20.4228351Z git version 2.51.0.windows.1
2025-09-18T18:51:20.4306576Z Temporarily overriding HOME='D:\a\_temp\573879ac-c5d8-4ed0-9207-619aaa91cb36' before making global git config changes
2025-09-18T18:51:20.4307391Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T18:51:20.4317624Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\container-browser\container-browser
2025-09-18T18:51:20.4628803Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-09-18T18:51:20.4923215Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-09-18T18:51:21.0129467Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T18:51:21.0381824Z http.https://github.com/.extraheader
2025-09-18T18:51:21.0434129Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-09-18T18:51:21.0732257Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
