﻿2025-09-18T18:47:45.2746070Z ##[group]Run npm ci
2025-09-18T18:47:45.2746419Z [36;1mnpm ci[0m
2025-09-18T18:47:45.4501738Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T18:47:45.4502294Z ##[endgroup]
2025-09-18T18:48:00.8419501Z npm warn EBADENGINE Unsupported engine {
2025-09-18T18:48:00.8420588Z npm warn EBADENGINE   package: '@electron/rebuild@4.0.1',
2025-09-18T18:48:00.8421509Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-09-18T18:48:00.8422218Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T18:48:00.8422797Z npm warn EBADENGINE }
2025-09-18T18:48:00.8437794Z npm warn EBADENGINE Unsupported engine {
2025-09-18T18:48:00.8438798Z npm warn EBADENGINE   package: 'better-sqlite3@12.2.0',
2025-09-18T18:48:00.8440086Z npm warn EBADENGINE   required: { node: '20.x || 22.x || 23.x || 24.x' },
2025-09-18T18:48:00.8441449Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T18:48:00.8442396Z npm warn EBADENGINE }
2025-09-18T18:48:00.8462932Z npm warn EBADENGINE Unsupported engine {
2025-09-18T18:48:00.8463610Z npm warn EBADENGINE   package: 'node-abi@4.14.0',
2025-09-18T18:48:00.8464307Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-09-18T18:48:00.8465094Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T18:48:00.8465715Z npm warn EBADENGINE }
2025-09-18T18:48:05.1223423Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-18T18:48:05.1530047Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-18T18:48:06.2954345Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T18:48:06.3608077Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T18:48:06.3678508Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T18:48:06.9066476Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-18T18:50:59.0350576Z 
2025-09-18T18:50:59.0351427Z > container-browser@0.2.10 postinstall
2025-09-18T18:50:59.0351859Z > electron-builder install-app-deps
2025-09-18T18:50:59.0352059Z 
2025-09-18T18:50:59.8652984Z   • electron-builder  version=24.13.3
2025-09-18T18:50:59.8675184Z   • loaded configuration  file=package.json ("build" field)
2025-09-18T18:50:59.9223013Z   • rebuilding native dependencies  dependencies=better-sqlite3@12.2.0, keytar@7.9.0 platform=win32 arch=x64
2025-09-18T18:50:59.9223919Z   • install prebuilt binary  name=better-sqlite3 version=12.2.0 platform=win32 arch=x64 napi=
2025-09-18T18:51:00.5097914Z   • install prebuilt binary  name=keytar version=7.9.0 platform=win32 arch=x64 napi= 
2025-09-18T18:51:00.7182113Z 
2025-09-18T18:51:00.7183182Z added 489 packages, and audited 490 packages in 3m
2025-09-18T18:51:00.7183681Z 
2025-09-18T18:51:00.7184017Z 69 packages are looking for funding
2025-09-18T18:51:00.7184571Z   run `npm fund` for details
2025-09-18T18:51:00.7423500Z 
2025-09-18T18:51:00.7423865Z 4 moderate severity vulnerabilities
2025-09-18T18:51:00.7424201Z 
2025-09-18T18:51:00.7424548Z To address issues that do not require attention, run:
2025-09-18T18:51:00.7425070Z   npm audit fix
2025-09-18T18:51:00.7425276Z 
2025-09-18T18:51:00.7425612Z To address all issues (including breaking changes), run:
2025-09-18T18:51:00.7426235Z   npm audit fix --force
2025-09-18T18:51:00.7426731Z 
2025-09-18T18:51:00.7427114Z Run `npm audit` for details.
