﻿2025-09-18T18:51:05.7722255Z ##[group]Run # Cancel other in-progress or queued publish-windows runs, keep this run
2025-09-18T18:51:05.7722965Z [36;1m# Cancel other in-progress or queued publish-windows runs, keep this run[0m
2025-09-18T18:51:05.7723749Z [36;1mpowershell -NoProfile -ExecutionPolicy Bypass -File .\scripts\cancel_other_runs.ps1 -Workflow 'publish-windows.yml' -Keep $env:GITHUB_RUN_ID[0m
2025-09-18T18:51:05.7785828Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T18:51:05.7808480Z ##[endgroup]
2025-09-18T18:51:06.3905992Z Get-Content : Cannot find path 'D:\a\container-browser\container-browser\scripts\.github_token' because it does not 
2025-09-18T18:51:06.3907008Z exist.
2025-09-18T18:51:06.3907710Z At D:\a\container-browser\container-browser\scripts\cancel_other_runs.ps1:11 char:15
2025-09-18T18:51:06.3908649Z +     $token = (Get-Content -Raw 'scripts/.github_token').Trim()
2025-09-18T18:51:06.3909133Z +               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-09-18T18:51:06.3910186Z     + CategoryInfo          : ObjectNotFound: (D:\a\container-...s\.github_token:String) [Get-Content], ItemNotFoundEx 
2025-09-18T18:51:06.3910917Z    ception
2025-09-18T18:51:06.3911625Z     + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand
2025-09-18T18:51:06.3912245Z  
2025-09-18T18:51:06.5140288Z WARNING: GITHUB_TOKEN not set and scripts/.github_token missing; skipping cancel step.
