﻿2025-09-18T18:51:06.6472913Z ##[group]Run npx electron-builder install-app-deps
2025-09-18T18:51:06.6473448Z [36;1mnpx electron-builder install-app-deps[0m
2025-09-18T18:51:06.6532584Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T18:51:06.6532947Z ##[endgroup]
2025-09-18T18:51:08.5957458Z   • electron-builder  version=24.13.3
2025-09-18T18:51:08.5979270Z   • loaded configuration  file=package.json ("build" field)
2025-09-18T18:51:08.6440012Z   • rebuilding native dependencies  dependencies=better-sqlite3@12.2.0, keytar@7.9.0 platform=win32 arch=x64
2025-09-18T18:51:08.6441501Z   • install prebuilt binary  name=better-sqlite3 version=12.2.0 platform=win32 arch=x64 napi=
2025-09-18T18:51:08.8493606Z   • install prebuilt binary  name=keytar version=7.9.0 platform=win32 arch=x64 napi= 
