﻿2025-09-18T19:22:50.6331671Z Current runner version: '2.328.0'
2025-09-18T19:22:50.6361740Z ##[group]Runner Image Provisioner
2025-09-18T19:22:50.6363119Z Hosted Compute Agent
2025-09-18T19:22:50.6363882Z Version: 20250829.383
2025-09-18T19:22:50.6364474Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-18T19:22:50.6365246Z Build Date: 2025-08-29T13:48:48Z
2025-09-18T19:22:50.6365833Z ##[endgroup]
2025-09-18T19:22:50.6366350Z ##[group]Operating System
2025-09-18T19:22:50.6367050Z Microsoft Windows Server 2025
2025-09-18T19:22:50.6367565Z 10.0.26100
2025-09-18T19:22:50.6368003Z Datacenter
2025-09-18T19:22:50.6368448Z ##[endgroup]
2025-09-18T19:22:50.6368980Z ##[group]Runner Image
2025-09-18T19:22:50.6369506Z Image: windows-2025
2025-09-18T19:22:50.6370033Z Version: 20250907.19.1
2025-09-18T19:22:50.6371030Z Included Software: https://github.com/actions/runner-images/blob/win25/20250907.19/images/windows/Windows2025-Readme.md
2025-09-18T19:22:50.6372901Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250907.19
2025-09-18T19:22:50.6374174Z ##[endgroup]
2025-09-18T19:22:50.6375209Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T19:22:50.6377277Z Actions: write
2025-09-18T19:22:50.6377907Z Contents: read
2025-09-18T19:22:50.6378610Z Metadata: read
2025-09-18T19:22:50.6379366Z ##[endgroup]
2025-09-18T19:22:50.6381811Z Secret source: Actions
2025-09-18T19:22:50.6382655Z Prepare workflow directory
2025-09-18T19:22:50.6803406Z Prepare all required actions
2025-09-18T19:22:50.6858189Z Getting action download info
2025-09-18T19:22:50.9358828Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T19:22:51.0598537Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T19:22:51.2230774Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-18T19:22:51.3533608Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-09-18T19:22:51.7162684Z Complete job name: build_publish_windows
2025-09-18T19:22:51.8866482Z ##[group]Run actions/checkout@v4
2025-09-18T19:22:51.8867422Z with:
2025-09-18T19:22:51.8867761Z   fetch-depth: 0
2025-09-18T19:22:51.8868168Z   repository: revivaleva/container-browser
2025-09-18T19:22:51.8868817Z   token: ***
2025-09-18T19:22:51.8869162Z   ssh-strict: true
2025-09-18T19:22:51.8869515Z   ssh-user: git
2025-09-18T19:22:51.8869879Z   persist-credentials: true
2025-09-18T19:22:51.8870284Z   clean: true
2025-09-18T19:22:51.8870651Z   sparse-checkout-cone-mode: true
2025-09-18T19:22:51.8871088Z   fetch-tags: false
2025-09-18T19:22:51.8871442Z   show-progress: true
2025-09-18T19:22:51.8871804Z   lfs: false
2025-09-18T19:22:51.8872138Z   submodules: false
2025-09-18T19:22:51.8872509Z   set-safe-directory: true
2025-09-18T19:22:51.8873091Z ##[endgroup]
2025-09-18T19:22:52.0456916Z Syncing repository: revivaleva/container-browser
2025-09-18T19:22:52.0458603Z ##[group]Getting Git version info
2025-09-18T19:22:52.0459318Z Working directory is 'D:\a\container-browser\container-browser'
2025-09-18T19:22:52.1324584Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-09-18T19:22:52.2761723Z git version 2.51.0.windows.1
2025-09-18T19:22:52.2833404Z ##[endgroup]
2025-09-18T19:22:52.2862000Z Temporarily overriding HOME='D:\a\_temp\97bd8bc0-1424-45eb-b1fe-9c25365b024c' before making global git config changes
2025-09-18T19:22:52.2864856Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T19:22:52.2877724Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\container-browser\container-browser
2025-09-18T19:22:52.3282072Z Deleting the contents of 'D:\a\container-browser\container-browser'
2025-09-18T19:22:52.3290141Z ##[group]Initializing the repository
2025-09-18T19:22:52.3303746Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\container-browser\container-browser
2025-09-18T19:22:52.3869933Z Initialized empty Git repository in D:/a/container-browser/container-browser/.git/
2025-09-18T19:22:52.3919016Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/revivaleva/container-browser
2025-09-18T19:22:52.4265770Z ##[endgroup]
2025-09-18T19:22:52.4267559Z ##[group]Disabling automatic garbage collection
2025-09-18T19:22:52.4278256Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-09-18T19:22:52.4715261Z ##[endgroup]
2025-09-18T19:22:52.4716442Z ##[group]Setting up auth
2025-09-18T19:22:52.4730784Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-09-18T19:22:52.5058369Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-09-18T19:22:53.3976486Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T19:22:53.4287492Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-09-18T19:22:53.9888598Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-09-18T19:22:54.0220087Z ##[endgroup]
2025-09-18T19:22:54.0221313Z ##[group]Fetching the repository
2025-09-18T19:22:54.0236885Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-09-18T19:22:57.1407181Z From https://github.com/revivaleva/container-browser
2025-09-18T19:22:57.1407996Z  * [new branch]      chore/cf-key-rotation-finalize -> origin/chore/cf-key-rotation-finalize
2025-09-18T19:22:57.1411234Z  * [new branch]      chore/update-release-clean -> origin/chore/update-release-clean
2025-09-18T19:22:57.1411998Z  * [new branch]      ci/clean-ci-fixes     -> origin/ci/clean-ci-fixes
2025-09-18T19:22:57.1412451Z  * [new branch]      ci/diagnose-cdn       -> origin/ci/diagnose-cdn
2025-09-18T19:22:57.1414388Z  * [new branch]      ci/offline-release-ci -> origin/ci/offline-release-ci
2025-09-18T19:22:57.1414868Z  * [new branch]      ci/remove-signing-env -> origin/ci/remove-signing-env
2025-09-18T19:22:57.1415494Z  * [new branch]      ci/s3-root-copy       -> origin/ci/s3-root-copy
2025-09-18T19:22:57.1416190Z  * [new branch]      ci/workflow-manual-20250916 -> origin/ci/workflow-manual-20250916
2025-09-18T19:22:57.1416807Z  * [new branch]      ci/workflow-manual-20250916-mainbase -> origin/ci/workflow-manual-20250916-mainbase
2025-09-18T19:22:57.1417391Z  * [new branch]      feat/web-installer-switch -> origin/feat/web-installer-switch
2025-09-18T19:22:57.1417809Z  * [new branch]      main                  -> origin/main
2025-09-18T19:22:57.1631976Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/main
2025-09-18T19:22:57.1920172Z   origin/main
2025-09-18T19:22:57.1966645Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/main
2025-09-18T19:22:57.2263838Z 610bb636a20cf5c909f050f49815b15bde94cdcc
2025-09-18T19:22:57.2300208Z ##[endgroup]
2025-09-18T19:22:57.2300660Z ##[group]Determining the checkout info
2025-09-18T19:22:57.2301085Z ##[endgroup]
2025-09-18T19:22:57.2311746Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-09-18T19:22:57.2655390Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-09-18T19:22:57.2986427Z ##[group]Checking out the ref
2025-09-18T19:22:57.2998129Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-09-18T19:22:57.3798933Z branch 'main' set up to track 'origin/main'.
2025-09-18T19:22:57.3806320Z Switched to a new branch 'main'
2025-09-18T19:22:57.3840586Z ##[endgroup]
2025-09-18T19:22:57.4176862Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-09-18T19:22:57.4481446Z 610bb636a20cf5c909f050f49815b15bde94cdcc
2025-09-18T19:22:57.4885312Z ##[group]Run actions/setup-node@v4
2025-09-18T19:22:57.4885630Z with:
2025-09-18T19:22:57.4885801Z   node-version: 18
2025-09-18T19:22:57.4885988Z   always-auth: false
2025-09-18T19:22:57.4886175Z   check-latest: false
2025-09-18T19:22:57.4886497Z   token: ***
2025-09-18T19:22:57.4886662Z ##[endgroup]
2025-09-18T19:22:57.7282163Z Found in cache @ C:\hostedtoolcache\windows\node\18.20.8\x64
2025-09-18T19:22:57.7292839Z ##[group]Environment details
2025-09-18T19:23:00.7412849Z node: v18.20.8
2025-09-18T19:23:00.7413096Z npm: 10.8.2
2025-09-18T19:23:00.7413292Z yarn: 1.22.22
2025-09-18T19:23:00.7415417Z ##[endgroup]
2025-09-18T19:23:00.9250936Z ##[group]Run actions/cache@v4
2025-09-18T19:23:00.9251286Z with:
2025-09-18T19:23:00.9251453Z   path: ~/.npm
2025-09-18T19:23:00.9251821Z   key: Windows-node-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab
2025-09-18T19:23:00.9252243Z   restore-keys: Windows-node-
2025-09-18T19:23:00.9252478Z   enableCrossOsArchive: false
2025-09-18T19:23:00.9252697Z   fail-on-cache-miss: false
2025-09-18T19:23:00.9252908Z   lookup-only: false
2025-09-18T19:23:00.9253090Z   save-always: false
2025-09-18T19:23:00.9253288Z ##[endgroup]
2025-09-18T19:23:01.4045818Z Cache not found for input keys: Windows-node-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab, Windows-node-
2025-09-18T19:23:01.5734911Z ##[group]Run actions/cache@v4
2025-09-18T19:23:01.5735411Z with:
2025-09-18T19:23:01.5735652Z   path: ~/.cache/electron
~/.cache/electron-builder

2025-09-18T19:23:01.5736140Z   key: Windows-electron-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab
2025-09-18T19:23:01.5736579Z   restore-keys: Windows-electron-
2025-09-18T19:23:01.5736842Z   enableCrossOsArchive: false
2025-09-18T19:23:01.5737058Z   fail-on-cache-miss: false
2025-09-18T19:23:01.5737257Z   lookup-only: false
2025-09-18T19:23:01.5737432Z   save-always: false
2025-09-18T19:23:01.5737598Z ##[endgroup]
2025-09-18T19:23:01.9426236Z Cache not found for input keys: Windows-electron-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab, Windows-electron-
2025-09-18T19:23:01.9665161Z ##[group]Run npm ci
2025-09-18T19:23:01.9665448Z [36;1mnpm ci[0m
2025-09-18T19:23:01.9793992Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:23:01.9794322Z ##[endgroup]
2025-09-18T19:23:08.6330176Z npm warn EBADENGINE Unsupported engine {
2025-09-18T19:23:08.6331165Z npm warn EBADENGINE   package: '@electron/rebuild@4.0.1',
2025-09-18T19:23:08.6331999Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-09-18T19:23:08.6332898Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T19:23:08.6333547Z npm warn EBADENGINE }
2025-09-18T19:23:08.6340896Z npm warn EBADENGINE Unsupported engine {
2025-09-18T19:23:08.6341633Z npm warn EBADENGINE   package: 'better-sqlite3@12.2.0',
2025-09-18T19:23:08.6342507Z npm warn EBADENGINE   required: { node: '20.x || 22.x || 23.x || 24.x' },
2025-09-18T19:23:08.6343371Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T19:23:08.6344414Z npm warn EBADENGINE }
2025-09-18T19:23:08.6368297Z npm warn EBADENGINE Unsupported engine {
2025-09-18T19:23:08.6368698Z npm warn EBADENGINE   package: 'node-abi@4.14.0',
2025-09-18T19:23:08.6369103Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-09-18T19:23:08.6369812Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T19:23:08.6370433Z npm warn EBADENGINE }
2025-09-18T19:23:11.3346135Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-18T19:23:11.4506373Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-18T19:23:13.1915450Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T19:23:13.4250215Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T19:23:13.4598710Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T19:23:13.5697698Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-18T19:25:00.1056411Z 
2025-09-18T19:25:00.1056969Z > container-browser@0.2.10 postinstall
2025-09-18T19:25:00.1057359Z > electron-builder install-app-deps
2025-09-18T19:25:00.1057542Z 
2025-09-18T19:25:00.9388082Z   • electron-builder  version=24.13.3
2025-09-18T19:25:00.9409305Z   • loaded configuration  file=package.json ("build" field)
2025-09-18T19:25:00.9957923Z   • rebuilding native dependencies  dependencies=better-sqlite3@12.2.0, keytar@7.9.0 platform=win32 arch=x64
2025-09-18T19:25:00.9959046Z   • install prebuilt binary  name=better-sqlite3 version=12.2.0 platform=win32 arch=x64 napi=
2025-09-18T19:25:01.4412331Z   • install prebuilt binary  name=keytar version=7.9.0 platform=win32 arch=x64 napi= 
2025-09-18T19:25:01.6533611Z 
2025-09-18T19:25:01.6534541Z added 489 packages, and audited 490 packages in 2m
2025-09-18T19:25:01.6535369Z 
2025-09-18T19:25:01.6535956Z 69 packages are looking for funding
2025-09-18T19:25:01.6536249Z   run `npm fund` for details
2025-09-18T19:25:01.6834989Z 
2025-09-18T19:25:01.6835357Z 4 moderate severity vulnerabilities
2025-09-18T19:25:01.6835578Z 
2025-09-18T19:25:01.6835774Z To address issues that do not require attention, run:
2025-09-18T19:25:01.6836064Z   npm audit fix
2025-09-18T19:25:01.6836173Z 
2025-09-18T19:25:01.6836368Z To address all issues (including breaking changes), run:
2025-09-18T19:25:01.6836699Z   npm audit fix --force
2025-09-18T19:25:01.6836831Z 
2025-09-18T19:25:01.6836930Z Run `npm audit` for details.
2025-09-18T19:25:02.2169010Z ##[group]Run npm run build
2025-09-18T19:25:02.2169313Z [36;1mnpm run build[0m
2025-09-18T19:25:02.2237097Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:25:02.2237428Z ##[endgroup]
2025-09-18T19:25:02.8914404Z 
2025-09-18T19:25:02.8914993Z > container-browser@0.2.10 build
2025-09-18T19:25:02.8915525Z > electron-vite build
2025-09-18T19:25:02.8915760Z 
2025-09-18T19:25:03.4283372Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-18T19:25:03.5149440Z transforming...
2025-09-18T19:25:05.1429654Z [32m✓[39m 384 modules transformed.
2025-09-18T19:25:05.3579795Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2025-09-18T19:25:05.3583547Z (!) D:/a/container-browser/container-browser/src/main/containerManager.ts is dynamically imported by D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts but also statically imported by D:/a/container-browser/container-browser/src/main/index.ts, dynamic import will not move module into another chunk.
2025-09-18T19:25:05.3586017Z [39m
2025-09-18T19:25:05.3586296Z rendering chunks...
2025-09-18T19:25:05.3656162Z [2mout/main/[22m[36mindex.js  [39m[1m[33m519.37 kB[39m[22m
2025-09-18T19:25:05.3660088Z [32m✓ built in 1.90s[39m
2025-09-18T19:25:05.3703484Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-18T19:25:05.3760888Z transforming...
2025-09-18T19:25:05.3911671Z [32m✓[39m 3 modules transformed.
2025-09-18T19:25:05.3984042Z rendering chunks...
2025-09-18T19:25:05.4011277Z [2mout/preload/[22m[36mmainPreload.cjs       [39m[1m[2m2.93 kB[22m[1m[22m
2025-09-18T19:25:05.4012734Z [2mout/preload/[22m[36mcontainerPreload.cjs  [39m[1m[2m8.00 kB[22m[1m[22m
2025-09-18T19:25:05.4013532Z [32m✓ built in 31ms[39m
2025-09-18T19:25:05.4052783Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-09-18T19:25:05.4345805Z transforming...
2025-09-18T19:25:05.9827200Z [32m✓[39m 33 modules transformed.
2025-09-18T19:25:06.0498939Z rendering chunks...
2025-09-18T19:25:06.0891639Z [2m../../out/renderer/[22m[32mindex.html                         [39m[1m[2m  0.55 kB[22m[1m[22m
2025-09-18T19:25:06.0892967Z [2m../../out/renderer/[22m[32mcontainerShell.html                [39m[1m[2m  3.91 kB[22m[1m[22m
2025-09-18T19:25:06.0894151Z [2m../../out/renderer/[22m[35massets/index-D_34ibqy.css          [39m[1m[2m  1.23 kB[22m[1m[22m
2025-09-18T19:25:06.0895410Z [2m../../out/renderer/[22m[36massets/containerShell-TrgT6HbI.js  [39m[1m[2m  9.69 kB[22m[1m[22m
2025-09-18T19:25:06.0896764Z [2m../../out/renderer/[22m[36massets/index-ClCjK89A.js           [39m[1m[2m239.20 kB[22m[1m[22m
2025-09-18T19:25:06.0897562Z [32m✓ built in 684ms[39m
2025-09-18T19:25:06.2691975Z ##[group]Run # Cancel other in-progress or queued publish-windows runs, keep this run
2025-09-18T19:25:06.2692708Z [36;1m# Cancel other in-progress or queued publish-windows runs, keep this run[0m
2025-09-18T19:25:06.2693856Z [36;1mpowershell -NoProfile -ExecutionPolicy Bypass -File .\scripts\cancel_other_runs.ps1 -Workflow 'publish-windows.yml' -Keep $env:GITHUB_RUN_ID[0m
2025-09-18T19:25:06.2762508Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:25:06.2762826Z ##[endgroup]
2025-09-18T19:25:06.8612652Z Get-Content : Cannot find path 'D:\a\container-browser\container-browser\scripts\.github_token' because it does not 
2025-09-18T19:25:06.8613508Z exist.
2025-09-18T19:25:06.8614428Z At D:\a\container-browser\container-browser\scripts\cancel_other_runs.ps1:11 char:15
2025-09-18T19:25:06.8615462Z +     $token = (Get-Content -Raw 'scripts/.github_token').Trim()
2025-09-18T19:25:06.8616211Z +               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-09-18T19:25:06.8617097Z     + CategoryInfo          : ObjectNotFound: (D:\a\container-...s\.github_token:String) [Get-Content], ItemNotFoundEx 
2025-09-18T19:25:06.8617886Z    ception
2025-09-18T19:25:06.8618605Z     + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand
2025-09-18T19:25:06.8640039Z  
2025-09-18T19:25:06.9805300Z WARNING: GITHUB_TOKEN not set and scripts/.github_token missing; skipping cancel step.
2025-09-18T19:25:07.1201267Z ##[group]Run npx electron-builder install-app-deps
2025-09-18T19:25:07.1201717Z [36;1mnpx electron-builder install-app-deps[0m
2025-09-18T19:25:07.1268982Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:25:07.1269296Z ##[endgroup]
2025-09-18T19:25:09.0352277Z   • electron-builder  version=24.13.3
2025-09-18T19:25:09.0373061Z   • loaded configuration  file=package.json ("build" field)
2025-09-18T19:25:09.0859195Z   • rebuilding native dependencies  dependencies=better-sqlite3@12.2.0, keytar@7.9.0 platform=win32 arch=x64
2025-09-18T19:25:09.0860843Z   • install prebuilt binary  name=better-sqlite3 version=12.2.0 platform=win32 arch=x64 napi=
2025-09-18T19:25:09.2982539Z   • install prebuilt binary  name=keytar version=7.9.0 platform=win32 arch=x64 napi= 
2025-09-18T19:25:09.6438518Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-09-18T19:25:09.6438909Z with:
2025-09-18T19:25:09.6439235Z   aws-access-key-id: ***
2025-09-18T19:25:09.6439544Z   aws-secret-access-key: ***
2025-09-18T19:25:09.6439761Z   aws-region: ***
2025-09-18T19:25:09.6439941Z   audience: sts.amazonaws.com
2025-09-18T19:25:09.6440146Z ##[endgroup]
2025-09-18T19:25:09.9411991Z (node:8624) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-09-18T19:25:09.9413419Z 
2025-09-18T19:25:09.9413659Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-09-18T19:25:09.9414162Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-09-18T19:25:09.9414672Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-09-18T19:25:10.6619769Z ##[group]Run $before=''
2025-09-18T19:25:10.6620098Z [36;1m$before=''[0m
2025-09-18T19:25:10.6620322Z [36;1mWrite-Host "DEBUG: before=[$before]"[0m
2025-09-18T19:25:10.6620792Z [36;1mif (-not $before) { "changed=true" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8; exit 0 }[0m
2025-09-18T19:25:10.6621214Z [36;1m[0m
2025-09-18T19:25:10.6621410Z [36;1m# ensure logs dir exists for debug artifacts[0m
2025-09-18T19:25:10.6621754Z [36;1mNew-Item -ItemType Directory -Force -Path logs | Out-Null[0m
2025-09-18T19:25:10.6622052Z [36;1m[0m
2025-09-18T19:25:10.6622261Z [36;1m# try to fetch the ref and capture fetch exit code[0m
2025-09-18T19:25:10.6622778Z [36;1mgit fetch --no-tags --depth=1 origin $before 2>&1 | Tee-Object -FilePath "logs/git_fetch_$before.out" -Append[0m
2025-09-18T19:25:10.6623297Z [36;1mWrite-Host ("DEBUG: git fetch exitcode=$LASTEXITCODE")[0m
2025-09-18T19:25:10.6623585Z [36;1m[0m
2025-09-18T19:25:10.6623871Z [36;1m# inspect the package.json at the $before ref for debugging[0m
2025-09-18T19:25:10.6624176Z [36;1m$oldJson = ''[0m
2025-09-18T19:25:10.6624353Z [36;1mtry {[0m
2025-09-18T19:25:10.6624639Z [36;1m  # build ref:path safely to avoid PowerShell parsing ':' as variable part[0m
2025-09-18T19:25:10.6625032Z [36;1m  $refPath = ('{0}:{1}' -f $before, 'package.json')[0m
2025-09-18T19:25:10.6625321Z [36;1m  $oldJson = git show $refPath 2>$null[0m
2025-09-18T19:25:10.6625647Z [36;1m  if (-not ($oldJson -is [string]) -or $oldJson.Trim().Length -eq 0) {[0m
2025-09-18T19:25:10.6626071Z [36;1m    Write-Host 'DEBUG: git show returned empty content for package.json'[0m
2025-09-18T19:25:10.6626389Z [36;1m  } else {[0m
2025-09-18T19:25:10.6626706Z [36;1m    Write-Host ("DEBUG: git show output length={0}" -f ($oldJson | Out-String).Length)[0m
2025-09-18T19:25:10.6627121Z [36;1m    Write-Host 'DEBUG: git show head (first 20 lines):'[0m
2025-09-18T19:25:10.6627513Z [36;1m    $oldJson | Select-Object -First 20 | ForEach-Object { Write-Host $_ }[0m
2025-09-18T19:25:10.6627894Z [36;1m    Write-Host 'DEBUG: git show tail (last 20 lines):'[0m
2025-09-18T19:25:10.6628264Z [36;1m    $oldJson | Select-Object -Last 20 | ForEach-Object { Write-Host $_ }[0m
2025-09-18T19:25:10.6628579Z [36;1m  }[0m
2025-09-18T19:25:10.6628968Z [36;1m} catch {[0m
2025-09-18T19:25:10.6629243Z [36;1m  Write-Host ("DEBUG: git show threw: {0}" -f $_.Exception.Message)[0m
2025-09-18T19:25:10.6629548Z [36;1m}[0m
2025-09-18T19:25:10.6629696Z [36;1m[0m
2025-09-18T19:25:10.6629848Z [36;1mtry {[0m
2025-09-18T19:25:10.6630012Z [36;1m  $old = $null[0m
2025-09-18T19:25:10.6630366Z [36;1m  if ($oldJson -and $oldJson.Trim().Length -gt 0) {[0m
2025-09-18T19:25:10.6630723Z [36;1m    $old = $oldJson | ConvertFrom-Json -ErrorAction Stop[0m
2025-09-18T19:25:10.6631000Z [36;1m  }[0m
2025-09-18T19:25:10.6631236Z [36;1m  $new = Get-Content package.json -Raw | ConvertFrom-Json[0m
2025-09-18T19:25:10.6632006Z [36;1m  if ($old -and ($old.version -ne $new.version)) { "changed=true" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8 } else { "changed=false" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8 }[0m
2025-09-18T19:25:10.6632702Z [36;1m} catch {[0m
2025-09-18T19:25:10.6633124Z [36;1m  Write-Host ('DEBUG: JSON parse or comparison failed: {0}' -f $_.Exception.Message)[0m
2025-09-18T19:25:10.6633674Z [36;1m  # If detection fails for any reason, publish to be safe[0m
2025-09-18T19:25:10.6634076Z [36;1m  "changed=true" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8[0m
2025-09-18T19:25:10.6634414Z [36;1m}[0m
2025-09-18T19:25:10.6700586Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:25:10.6701076Z env:
2025-09-18T19:25:10.6701382Z   AWS_DEFAULT_REGION: ***
2025-09-18T19:25:10.6701634Z   AWS_REGION: ***
2025-09-18T19:25:10.6701840Z   AWS_ACCESS_KEY_ID: ***
2025-09-18T19:25:10.6702135Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-18T19:25:10.6703879Z ##[endgroup]
2025-09-18T19:25:11.2180206Z DEBUG: before=[]
2025-09-18T19:25:11.3030405Z ##[group]Run # Ensure signing env vars are removed from the step environment before running the release script
2025-09-18T19:25:11.3031205Z [36;1m# Ensure signing env vars are removed from the step environment before running the release script[0m
2025-09-18T19:25:11.3031726Z [36;1mRemove-Item Env:WIN_CSC_LINK -ErrorAction SilentlyContinue[0m
2025-09-18T19:25:11.3032131Z [36;1mRemove-Item Env:CSC_LINK -ErrorAction SilentlyContinue[0m
2025-09-18T19:25:11.3032530Z [36;1mRemove-Item Env:CSC_KEY_PASSWORD -ErrorAction SilentlyContinue[0m
2025-09-18T19:25:11.3032864Z [36;1m# Run the release script[0m
2025-09-18T19:25:11.3033278Z [36;1mpowershell -NoProfile -ExecutionPolicy Bypass -File scripts\update-release.ps1 `[0m
2025-09-18T19:25:11.3033693Z [36;1m  container-browser-updates `[0m
2025-09-18T19:25:11.3033922Z [36;1m  E1Q66ASB5AODYF `[0m
2025-09-18T19:25:11.3034292Z [36;1m  https://updates.threadsbooster.jp[0m
2025-09-18T19:25:11.3103609Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:25:11.3103926Z env:
2025-09-18T19:25:11.3104531Z   AWS_DEFAULT_REGION: ***
2025-09-18T19:25:11.3104767Z   AWS_REGION: ***
2025-09-18T19:25:11.3104970Z   AWS_ACCESS_KEY_ID: ***
2025-09-18T19:25:11.3105244Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-18T19:25:11.3105441Z ##[endgroup]
2025-09-18T19:25:12.0922634Z package.json version: 0.2.10
2025-09-18T19:25:51.9485286Z NSIS_DIR: dist_update_20250918_192511\nsis-web
2025-09-18T19:25:52.0070346Z 
2025-09-18T19:25:52.0071528Z 
2025-09-18T19:25:52.0075219Z     Directory: D:\a\container-browser\container-browser\dist_update_20250918_192511\nsis-web
2025-09-18T19:25:52.0075738Z 
2025-09-18T19:25:52.0075744Z 
2025-09-18T19:25:52.0086516Z Mode                 LastWriteTime         Length Name                                                                 
2025-09-18T19:25:52.0091101Z ----                 -------------         ------ ----                                                                 
2025-09-18T19:25:52.0102359Z -a----         9/18/2025   7:25 PM         747217 Container Browser Web Setup 0.2.10.exe                               
2025-09-18T19:25:52.0120264Z -a----         9/18/2025   7:25 PM       89352665 container-browser-0.2.10-x64.nsis.7z                                 
2025-09-18T19:25:52.0137496Z -a----         9/18/2025   7:25 PM            609 latest.yml                                                           
2025-09-18T19:25:52.0138945Z 
2025-09-18T19:25:52.0139717Z 
2025-09-18T19:26:03.7746881Z PKG: container-browser-0.2.10-x64.nsis.7z
2025-09-18T19:26:03.8081965Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-18T19:26:03.8082925Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-18T19:26:03.8083349Z 
2025-09-18T19:26:03.8473591Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:26:03.8474601Z   0   636    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:26:03.8558498Z 
2025-09-18T19:26:03.8560999Z HTTP/1.1 200 OK
2025-09-18T19:26:03.8564700Z 
2025-09-18T19:26:03.8564737Z 
2025-09-18T19:26:03.8667215Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-18T19:26:03.8669244Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-18T19:26:03.8669697Z 
2025-09-18T19:26:04.4095472Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:26:04.4096249Z   0 85.2M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:26:04.4123383Z 
2025-09-18T19:26:04.4125594Z HTTP/1.1 200 OK
2025-09-18T19:26:04.4131329Z 
2025-09-18T19:26:04.4131673Z 
2025-09-18T19:26:04.9866676Z 
2025-09-18T19:26:04.9868627Z HTTP/1.1 206 Partial Content
2025-09-18T19:26:05.7607363Z 
2025-09-18T19:26:05.7607392Z 
2025-09-18T19:26:05.7695531Z 
2025-09-18T19:26:05.7705115Z == Web Setup (fixed URL) ==
2025-09-18T19:26:05.7714463Z https://updates.threadsbooster.jp/nsis-web/ContainerBrowser-Web-Setup.exe
2025-09-18T19:26:05.7717766Z == Offline Setup (reference) ==
2025-09-18T19:26:05.7724118Z https://updates.threadsbooster.jp/nsis-web/ContainerBrowser-Offline-Setup.exe
2025-09-18T19:26:05.7728159Z 
2025-09-18T19:26:05.7730708Z Done. Logs: logs/upd_20250918_192511.main.out / logs/upd_20250918_192511.build.out / logs/upd_20250918_192511.build.err
2025-09-18T19:26:05.8382920Z ##[group]Run # Run the script with -File to ensure the param block is parsed correctly by pwsh
2025-09-18T19:26:05.8383674Z [36;1m# Run the script with -File to ensure the param block is parsed correctly by pwsh[0m
2025-09-18T19:26:05.8384455Z [36;1mpwsh -NoProfile -ExecutionPolicy Bypass -File scripts\check-cdn-health.ps1 -CDN 'https://updates.threadsbooster.jp'[0m
2025-09-18T19:26:05.8451167Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:26:05.8451565Z env:
2025-09-18T19:26:05.8451947Z   AWS_DEFAULT_REGION: ***
2025-09-18T19:26:05.8452250Z   AWS_REGION: ***
2025-09-18T19:26:05.8452513Z   AWS_ACCESS_KEY_ID: ***
2025-09-18T19:26:05.8452852Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-18T19:26:05.8453096Z ##[endgroup]
2025-09-18T19:26:07.0378284Z PKG: container-browser-0.2.10-x64.nsis.7z
2025-09-18T19:26:07.0541375Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-18T19:26:07.0542656Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-18T19:26:07.0543109Z 
2025-09-18T19:26:07.5671875Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:26:07.5673071Z   0 85.2M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:26:07.5885663Z 
2025-09-18T19:26:07.6161049Z [7mHTTP/[0m1.1 200 OK
2025-09-18T19:26:07.6169659Z 
2025-09-18T19:26:07.8525531Z 
2025-09-18T19:26:07.8528506Z [7mHTTP/[0m1.1 206 Partial Content
2025-09-18T19:26:08.5783674Z 
2025-09-18T19:26:08.7604980Z Post job cleanup.
2025-09-18T19:26:10.6711260Z Post job cleanup.
2025-09-18T19:26:10.9506397Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-09-18T19:26:12.7390938Z Post job cleanup.
2025-09-18T19:26:13.0218055Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-09-18T19:26:13.0455530Z Post job cleanup.
2025-09-18T19:26:13.2844287Z Post job cleanup.
2025-09-18T19:26:13.5107659Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-09-18T19:26:13.5381674Z git version 2.51.0.windows.1
2025-09-18T19:26:13.5456574Z Temporarily overriding HOME='D:\a\_temp\66abcfc0-9372-4b38-9265-cc4fc072fabf' before making global git config changes
2025-09-18T19:26:13.5457328Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T19:26:13.5467770Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\container-browser\container-browser
2025-09-18T19:26:13.5777744Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-09-18T19:26:13.6086452Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-09-18T19:26:14.1506841Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T19:26:14.1783110Z http.https://github.com/.extraheader
2025-09-18T19:26:14.1838242Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-09-18T19:26:14.2138909Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-09-18T19:26:14.7702317Z Cleaning up orphan processes
2025-09-18T19:26:14.7903836Z Terminate orphan process: pid (9844) (vctip)
