﻿2025-09-18T19:03:19.1530577Z Current runner version: '2.328.0'
2025-09-18T19:03:19.1618550Z ##[group]Runner Image Provisioner
2025-09-18T19:03:19.1619814Z Hosted Compute Agent
2025-09-18T19:03:19.1620717Z Version: 20250829.383
2025-09-18T19:03:19.1621662Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-18T19:03:19.1622785Z Build Date: 2025-08-29T13:48:48Z
2025-09-18T19:03:19.1623675Z ##[endgroup]
2025-09-18T19:03:19.1624474Z ##[group]Operating System
2025-09-18T19:03:19.1625337Z Microsoft Windows Server 2025
2025-09-18T19:03:19.1626207Z 10.0.26100
2025-09-18T19:03:19.1626951Z Datacenter
2025-09-18T19:03:19.1627720Z ##[endgroup]
2025-09-18T19:03:19.1628456Z ##[group]Runner Image
2025-09-18T19:03:19.1629385Z Image: windows-2025
2025-09-18T19:03:19.1630299Z Version: 20250907.19.1
2025-09-18T19:03:19.1632022Z Included Software: https://github.com/actions/runner-images/blob/win25/20250907.19/images/windows/Windows2025-Readme.md
2025-09-18T19:03:19.1634472Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250907.19
2025-09-18T19:03:19.1636958Z ##[endgroup]
2025-09-18T19:03:19.1638786Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T19:03:19.1641141Z Actions: write
2025-09-18T19:03:19.1642086Z Contents: read
2025-09-18T19:03:19.1642924Z Metadata: read
2025-09-18T19:03:19.1644036Z ##[endgroup]
2025-09-18T19:03:19.1647106Z Secret source: Actions
2025-09-18T19:03:19.1648230Z Prepare workflow directory
2025-09-18T19:03:19.2077325Z Prepare all required actions
2025-09-18T19:03:19.2131250Z Getting action download info
2025-09-18T19:03:19.5825816Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T19:03:19.7365655Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T19:03:19.9231267Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-18T19:03:20.0786259Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-09-18T19:03:20.5739184Z ##[error]A task was canceled.
