﻿2025-09-18T13:33:38.9847554Z Current runner version: '2.328.0'
2025-09-18T13:33:38.9879772Z ##[group]Runner Image Provisioner
2025-09-18T13:33:38.9881403Z Hosted Compute Agent
2025-09-18T13:33:38.9882320Z Version: 20250829.383
2025-09-18T13:33:38.9883321Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-18T13:33:38.9884416Z Build Date: 2025-08-29T13:48:48Z
2025-09-18T13:33:38.9885373Z ##[endgroup]
2025-09-18T13:33:38.9886192Z ##[group]Operating System
2025-09-18T13:33:38.9887155Z Microsoft Windows Server 2025
2025-09-18T13:33:38.9888111Z 10.0.26100
2025-09-18T13:33:38.9888818Z Datacenter
2025-09-18T13:33:38.9889502Z ##[endgroup]
2025-09-18T13:33:38.9890274Z ##[group]Runner Image
2025-09-18T13:33:38.9891161Z Image: windows-2025
2025-09-18T13:33:38.9891882Z Version: 20250907.19.1
2025-09-18T13:33:38.9893638Z Included Software: https://github.com/actions/runner-images/blob/win25/20250907.19/images/windows/Windows2025-Readme.md
2025-09-18T13:33:38.9896650Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250907.19
2025-09-18T13:33:38.9898386Z ##[endgroup]
2025-09-18T13:33:38.9903006Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T13:33:38.9905697Z Actions: write
2025-09-18T13:33:38.9906575Z Attestations: write
2025-09-18T13:33:38.9907395Z Checks: write
2025-09-18T13:33:38.9908194Z Contents: write
2025-09-18T13:33:38.9908957Z Deployments: write
2025-09-18T13:33:38.9909774Z Discussions: write
2025-09-18T13:33:38.9910506Z Issues: write
2025-09-18T13:33:38.9911351Z Metadata: read
2025-09-18T13:33:38.9912138Z Models: read
2025-09-18T13:33:38.9912923Z Packages: write
2025-09-18T13:33:38.9913664Z Pages: write
2025-09-18T13:33:38.9914512Z PullRequests: write
2025-09-18T13:33:38.9915324Z RepositoryProjects: write
2025-09-18T13:33:38.9916173Z SecurityEvents: write
2025-09-18T13:33:38.9917068Z Statuses: write
2025-09-18T13:33:38.9917819Z ##[endgroup]
2025-09-18T13:33:38.9921099Z Secret source: Actions
2025-09-18T13:33:38.9922320Z Prepare workflow directory
2025-09-18T13:33:39.0303679Z Prepare all required actions
2025-09-18T13:33:39.0354568Z Getting action download info
2025-09-18T13:33:39.3931581Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T13:33:39.5230717Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T13:33:39.6845877Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-18T13:33:39.8286117Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-09-18T13:33:40.5522115Z Complete job name: build_publish_windows
2025-09-18T13:33:40.7207604Z ##[group]Run actions/checkout@v4
2025-09-18T13:33:40.7208959Z with:
2025-09-18T13:33:40.7209553Z   fetch-depth: 0
2025-09-18T13:33:40.7210263Z   repository: revivaleva/container-browser
2025-09-18T13:33:40.7211440Z   token: ***
2025-09-18T13:33:40.7212041Z   ssh-strict: true
2025-09-18T13:33:40.7212703Z   ssh-user: git
2025-09-18T13:33:40.7213448Z   persist-credentials: true
2025-09-18T13:33:40.7214259Z   clean: true
2025-09-18T13:33:40.7215136Z   sparse-checkout-cone-mode: true
2025-09-18T13:33:40.7215956Z   fetch-tags: false
2025-09-18T13:33:40.7216602Z   show-progress: true
2025-09-18T13:33:40.7217256Z   lfs: false
2025-09-18T13:33:40.7217868Z   submodules: false
2025-09-18T13:33:40.7218526Z   set-safe-directory: true
2025-09-18T13:33:40.7219497Z ##[endgroup]
2025-09-18T13:33:40.8992430Z Syncing repository: revivaleva/container-browser
2025-09-18T13:33:40.8994792Z ##[group]Getting Git version info
2025-09-18T13:33:40.8995989Z Working directory is 'D:\a\container-browser\container-browser'
2025-09-18T13:33:41.0071368Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-09-18T13:33:41.4566474Z git version 2.51.0.windows.1
2025-09-18T13:33:41.4626527Z ##[endgroup]
2025-09-18T13:33:41.4652665Z Temporarily overriding HOME='D:\a\_temp\6397fa89-ca9d-4a90-800c-a10e28927601' before making global git config changes
2025-09-18T13:33:41.4657592Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T13:33:41.4664946Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\container-browser\container-browser
2025-09-18T13:33:41.5333498Z Deleting the contents of 'D:\a\container-browser\container-browser'
2025-09-18T13:33:41.5340861Z ##[group]Initializing the repository
2025-09-18T13:33:41.5353361Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\container-browser\container-browser
2025-09-18T13:33:41.6528753Z Initialized empty Git repository in D:/a/container-browser/container-browser/.git/
2025-09-18T13:33:41.6575331Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/revivaleva/container-browser
2025-09-18T13:33:41.7287205Z ##[endgroup]
2025-09-18T13:33:41.7288386Z ##[group]Disabling automatic garbage collection
2025-09-18T13:33:41.7298576Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-09-18T13:33:41.7605397Z ##[endgroup]
2025-09-18T13:33:41.7605898Z ##[group]Setting up auth
2025-09-18T13:33:41.7621861Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-09-18T13:33:41.7925920Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-09-18T13:33:43.5180854Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T13:33:43.5475840Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-09-18T13:33:44.0453141Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-09-18T13:33:44.0749946Z ##[endgroup]
2025-09-18T13:33:44.0750820Z ##[group]Fetching the repository
2025-09-18T13:33:44.0765808Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-09-18T13:33:47.9687461Z From https://github.com/revivaleva/container-browser
2025-09-18T13:33:47.9688700Z  * [new branch]      chore/cf-key-rotation-finalize -> origin/chore/cf-key-rotation-finalize
2025-09-18T13:33:47.9691367Z  * [new branch]      chore/update-release-clean -> origin/chore/update-release-clean
2025-09-18T13:33:47.9691998Z  * [new branch]      ci/clean-ci-fixes     -> origin/ci/clean-ci-fixes
2025-09-18T13:33:47.9692701Z  * [new branch]      ci/diagnose-cdn       -> origin/ci/diagnose-cdn
2025-09-18T13:33:47.9693421Z  * [new branch]      ci/offline-release-ci -> origin/ci/offline-release-ci
2025-09-18T13:33:47.9694176Z  * [new branch]      ci/s3-root-copy       -> origin/ci/s3-root-copy
2025-09-18T13:33:47.9695002Z  * [new branch]      ci/workflow-manual-20250916 -> origin/ci/workflow-manual-20250916
2025-09-18T13:33:47.9696046Z  * [new branch]      ci/workflow-manual-20250916-mainbase -> origin/ci/workflow-manual-20250916-mainbase
2025-09-18T13:33:47.9697054Z  * [new branch]      feat/web-installer-switch -> origin/feat/web-installer-switch
2025-09-18T13:33:47.9697818Z  * [new branch]      main                  -> origin/main
2025-09-18T13:33:48.0002340Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/main
2025-09-18T13:33:48.0584266Z   origin/main
2025-09-18T13:33:48.0632056Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/main
2025-09-18T13:33:48.1062578Z d067cc84f342da7a4e76e0eede1d8149c564ef19
2025-09-18T13:33:48.1105523Z ##[endgroup]
2025-09-18T13:33:48.1106586Z ##[group]Determining the checkout info
2025-09-18T13:33:48.1108085Z ##[endgroup]
2025-09-18T13:33:48.1124237Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-09-18T13:33:48.1772659Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-09-18T13:33:48.2076996Z ##[group]Checking out the ref
2025-09-18T13:33:48.2089617Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-09-18T13:33:48.3357109Z branch 'main' set up to track 'origin/main'.
2025-09-18T13:33:48.3367349Z Switched to a new branch 'main'
2025-09-18T13:33:48.3413313Z ##[endgroup]
2025-09-18T13:33:48.3945735Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-09-18T13:33:48.4278908Z d067cc84f342da7a4e76e0eede1d8149c564ef19
2025-09-18T13:33:48.4683122Z ##[group]Run actions/setup-node@v4
2025-09-18T13:33:48.4683418Z with:
2025-09-18T13:33:48.4683583Z   node-version: 18
2025-09-18T13:33:48.4683787Z   always-auth: false
2025-09-18T13:33:48.4683969Z   check-latest: false
2025-09-18T13:33:48.4684323Z   token: ***
2025-09-18T13:33:48.4684484Z ##[endgroup]
2025-09-18T13:33:48.7274498Z Found in cache @ C:\hostedtoolcache\windows\node\18.20.8\x64
2025-09-18T13:33:48.7354196Z ##[group]Environment details
2025-09-18T13:33:52.9548383Z node: v18.20.8
2025-09-18T13:33:52.9548689Z npm: 10.8.2
2025-09-18T13:33:52.9548852Z yarn: 1.22.22
2025-09-18T13:33:52.9551806Z ##[endgroup]
2025-09-18T13:33:53.1300036Z ##[group]Run actions/cache@v4
2025-09-18T13:33:53.1300323Z with:
2025-09-18T13:33:53.1300493Z   path: ~/.npm
2025-09-18T13:33:53.1300849Z   key: Windows-node-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab
2025-09-18T13:33:53.1301256Z   restore-keys: Windows-node-
2025-09-18T13:33:53.1301463Z   enableCrossOsArchive: false
2025-09-18T13:33:53.1301670Z   fail-on-cache-miss: false
2025-09-18T13:33:53.1301865Z   lookup-only: false
2025-09-18T13:33:53.1302033Z   save-always: false
2025-09-18T13:33:53.1302192Z ##[endgroup]
2025-09-18T13:33:53.7193157Z Cache not found for input keys: Windows-node-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab, Windows-node-
2025-09-18T13:33:53.8815224Z ##[group]Run actions/cache@v4
2025-09-18T13:33:53.8815513Z with:
2025-09-18T13:33:53.8815749Z   path: ~/.cache/electron
~/.cache/electron-builder

2025-09-18T13:33:53.8816224Z   key: Windows-electron-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab
2025-09-18T13:33:53.8816658Z   restore-keys: Windows-electron-
2025-09-18T13:33:53.8816888Z   enableCrossOsArchive: false
2025-09-18T13:33:53.8817096Z   fail-on-cache-miss: false
2025-09-18T13:33:53.8817288Z   lookup-only: false
2025-09-18T13:33:53.8817459Z   save-always: false
2025-09-18T13:33:53.8817620Z ##[endgroup]
2025-09-18T13:33:54.2923848Z Cache not found for input keys: Windows-electron-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab, Windows-electron-
2025-09-18T13:33:54.3158113Z ##[group]Run npm ci
2025-09-18T13:33:54.3158406Z [36;1mnpm ci[0m
2025-09-18T13:33:54.4392257Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T13:33:54.4392693Z ##[endgroup]
2025-09-18T13:34:04.7404739Z npm warn EBADENGINE Unsupported engine {
2025-09-18T13:34:04.7405412Z npm warn EBADENGINE   package: '@electron/rebuild@4.0.1',
2025-09-18T13:34:04.7406037Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-09-18T13:34:04.7406721Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T13:34:04.7407263Z npm warn EBADENGINE }
2025-09-18T13:34:04.7415977Z npm warn EBADENGINE Unsupported engine {
2025-09-18T13:34:04.7416655Z npm warn EBADENGINE   package: 'better-sqlite3@12.2.0',
2025-09-18T13:34:04.7417351Z npm warn EBADENGINE   required: { node: '20.x || 22.x || 23.x || 24.x' },
2025-09-18T13:34:04.7417827Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T13:34:04.7418219Z npm warn EBADENGINE }
2025-09-18T13:34:04.7453941Z npm warn EBADENGINE Unsupported engine {
2025-09-18T13:34:04.7454904Z npm warn EBADENGINE   package: 'node-abi@4.14.0',
2025-09-18T13:34:04.7455846Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-09-18T13:34:04.7456518Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T13:34:04.7457049Z npm warn EBADENGINE }
2025-09-18T13:34:07.8237816Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-18T13:34:08.0790056Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-18T13:34:09.4761597Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T13:34:09.5860184Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T13:34:09.6084689Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T13:34:09.9844500Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-18T13:36:23.2637586Z 
2025-09-18T13:36:23.2638422Z > container-browser@0.2.10 postinstall
2025-09-18T13:36:23.2638863Z > electron-builder install-app-deps
2025-09-18T13:36:23.2639045Z 
2025-09-18T13:36:24.0973610Z   • electron-builder  version=24.13.3
2025-09-18T13:36:24.0994942Z   • loaded configuration  file=package.json ("build" field)
2025-09-18T13:36:24.1519888Z   • rebuilding native dependencies  dependencies=better-sqlite3@12.2.0, keytar@7.9.0 platform=win32 arch=x64
2025-09-18T13:36:24.1521724Z   • install prebuilt binary  name=better-sqlite3 version=12.2.0 platform=win32 arch=x64 napi=
2025-09-18T13:36:24.6812646Z   • install prebuilt binary  name=keytar version=7.9.0 platform=win32 arch=x64 napi= 
2025-09-18T13:36:24.8963894Z 
2025-09-18T13:36:24.8965136Z added 489 packages, and audited 490 packages in 2m
2025-09-18T13:36:24.8965656Z 
2025-09-18T13:36:24.8965911Z 69 packages are looking for funding
2025-09-18T13:36:24.8966382Z   run `npm fund` for details
2025-09-18T13:36:24.9225227Z 
2025-09-18T13:36:24.9225641Z 4 moderate severity vulnerabilities
2025-09-18T13:36:24.9225964Z 
2025-09-18T13:36:24.9226273Z To address issues that do not require attention, run:
2025-09-18T13:36:24.9226749Z   npm audit fix
2025-09-18T13:36:24.9226926Z 
2025-09-18T13:36:24.9227235Z To address all issues (including breaking changes), run:
2025-09-18T13:36:24.9227756Z   npm audit fix --force
2025-09-18T13:36:24.9227969Z 
2025-09-18T13:36:24.9228140Z Run `npm audit` for details.
2025-09-18T13:36:25.7327824Z ##[group]Run npm run build
2025-09-18T13:36:25.7328142Z [36;1mnpm run build[0m
2025-09-18T13:36:25.7385864Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T13:36:25.7386181Z ##[endgroup]
2025-09-18T13:36:26.3720835Z 
2025-09-18T13:36:26.3721444Z > container-browser@0.2.10 build
2025-09-18T13:36:26.3721929Z > electron-vite build
2025-09-18T13:36:26.3722111Z 
2025-09-18T13:36:26.8778486Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-18T13:36:26.9585821Z transforming...
2025-09-18T13:36:28.6022607Z [32m✓[39m 384 modules transformed.
2025-09-18T13:36:28.8094698Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2025-09-18T13:36:28.8097428Z (!) D:/a/container-browser/container-browser/src/main/containerManager.ts is dynamically imported by D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts but also statically imported by D:/a/container-browser/container-browser/src/main/index.ts, dynamic import will not move module into another chunk.
2025-09-18T13:36:28.8099764Z [39m
2025-09-18T13:36:28.8100026Z rendering chunks...
2025-09-18T13:36:28.8176194Z [2mout/main/[22m[36mindex.js  [39m[1m[33m519.37 kB[39m[22m
2025-09-18T13:36:28.8179517Z [32m✓ built in 1.91s[39m
2025-09-18T13:36:28.8227156Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-18T13:36:28.8289687Z transforming...
2025-09-18T13:36:28.8454802Z [32m✓[39m 3 modules transformed.
2025-09-18T13:36:28.8542889Z rendering chunks...
2025-09-18T13:36:28.8564263Z [2mout/preload/[22m[36mmainPreload.cjs       [39m[1m[2m2.93 kB[22m[1m[22m
2025-09-18T13:36:28.8564941Z [2mout/preload/[22m[36mcontainerPreload.cjs  [39m[1m[2m8.00 kB[22m[1m[22m
2025-09-18T13:36:28.8565956Z [32m✓ built in 33ms[39m
2025-09-18T13:36:28.8610831Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-09-18T13:36:28.8885957Z transforming...
2025-09-18T13:36:29.4180209Z [32m✓[39m 33 modules transformed.
2025-09-18T13:36:29.4770431Z rendering chunks...
2025-09-18T13:36:29.5205465Z [2m../../out/renderer/[22m[32mindex.html                         [39m[1m[2m  0.55 kB[22m[1m[22m
2025-09-18T13:36:29.5206993Z [2m../../out/renderer/[22m[32mcontainerShell.html                [39m[1m[2m  3.91 kB[22m[1m[22m
2025-09-18T13:36:29.5208374Z [2m../../out/renderer/[22m[35massets/index-D_34ibqy.css          [39m[1m[2m  1.23 kB[22m[1m[22m
2025-09-18T13:36:29.5209584Z [2m../../out/renderer/[22m[36massets/containerShell-TrgT6HbI.js  [39m[1m[2m  9.69 kB[22m[1m[22m
2025-09-18T13:36:29.5211101Z [2m../../out/renderer/[22m[36massets/index-ClCjK89A.js           [39m[1m[2m239.20 kB[22m[1m[22m
2025-09-18T13:36:29.5211950Z [32m✓ built in 660ms[39m
2025-09-18T13:36:29.6926600Z ##[group]Run # Cancel other in-progress or queued publish-windows runs, keep this run
2025-09-18T13:36:29.6927239Z [36;1m# Cancel other in-progress or queued publish-windows runs, keep this run[0m
2025-09-18T13:36:29.6927951Z [36;1mpowershell -NoProfile -ExecutionPolicy Bypass -File .\scripts\cancel_other_runs.ps1 -Workflow 'publish-windows.yml' -Keep $env:GITHUB_RUN_ID[0m
2025-09-18T13:36:29.6988670Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T13:36:29.6988994Z ##[endgroup]
2025-09-18T13:36:30.3047428Z Get-Content : Cannot find path 'D:\a\container-browser\container-browser\scripts\.github_token' because it does not 
2025-09-18T13:36:30.3048312Z exist.
2025-09-18T13:36:30.3048985Z At D:\a\container-browser\container-browser\scripts\cancel_other_runs.ps1:7 char:13
2025-09-18T13:36:30.3050173Z +   $token = (Get-Content -Raw 'scripts/.github_token').Trim()
2025-09-18T13:36:30.3050772Z +             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-09-18T13:36:30.3051301Z     + CategoryInfo          : ObjectNotFound: (D:\a\container-...s\.github_token:String) [Get-Content], ItemNotFoundEx 
2025-09-18T13:36:30.3051727Z    ception
2025-09-18T13:36:30.3052131Z     + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand
2025-09-18T13:36:30.3052547Z  
2025-09-18T13:36:30.4295657Z D:\a\container-browser\container-browser\scripts\cancel_other_runs.ps1 : Failed to read scripts/.github_token
2025-09-18T13:36:30.4296634Z     + CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException
2025-09-18T13:36:30.4297265Z     + FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,cancel_other_runs.ps1
2025-09-18T13:36:30.4297708Z  
2025-09-18T13:36:30.5507585Z ##[error]Process completed with exit code 1.
2025-09-18T13:36:30.5718976Z Post job cleanup.
2025-09-18T13:36:30.7950522Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-09-18T13:36:30.8231913Z git version 2.51.0.windows.1
2025-09-18T13:36:30.8309063Z Temporarily overriding HOME='D:\a\_temp\08020594-f0f0-4fca-909a-4354ff08425e' before making global git config changes
2025-09-18T13:36:30.8310410Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T13:36:30.8320078Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\container-browser\container-browser
2025-09-18T13:36:30.8634478Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-09-18T13:36:30.8984464Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-09-18T13:36:31.4604637Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T13:36:31.4869986Z http.https://github.com/.extraheader
2025-09-18T13:36:31.4927372Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-09-18T13:36:31.5238728Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-09-18T13:36:32.1440482Z Cleaning up orphan processes
2025-09-18T13:36:32.1857603Z Terminate orphan process: pid (9068) (vctip)
