﻿2025-09-18T13:33:38.9820602Z Current runner version: '2.328.0'
2025-09-18T13:33:38.9879740Z ##[group]Runner Image Provisioner
2025-09-18T13:33:38.9881382Z Hosted Compute Agent
2025-09-18T13:33:38.9882302Z Version: 20250829.383
2025-09-18T13:33:38.9883301Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-18T13:33:38.9884370Z Build Date: 2025-08-29T13:48:48Z
2025-09-18T13:33:38.9885357Z ##[endgroup]
2025-09-18T13:33:38.9886177Z ##[group]Operating System
2025-09-18T13:33:38.9887139Z Microsoft Windows Server 2025
2025-09-18T13:33:38.9888102Z 10.0.26100
2025-09-18T13:33:38.9888808Z Datacenter
2025-09-18T13:33:38.9889496Z ##[endgroup]
2025-09-18T13:33:38.9890267Z ##[group]Runner Image
2025-09-18T13:33:38.9891154Z Image: windows-2025
2025-09-18T13:33:38.9891876Z Version: 20250907.19.1
2025-09-18T13:33:38.9893615Z Included Software: https://github.com/actions/runner-images/blob/win25/20250907.19/images/windows/Windows2025-Readme.md
2025-09-18T13:33:38.9896080Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250907.19
2025-09-18T13:33:38.9898376Z ##[endgroup]
2025-09-18T13:33:38.9902977Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T13:33:38.9905669Z Actions: write
2025-09-18T13:33:38.9906559Z Attestations: write
2025-09-18T13:33:38.9907381Z Checks: write
2025-09-18T13:33:38.9908186Z Contents: write
2025-09-18T13:33:38.9908951Z Deployments: write
2025-09-18T13:33:38.9909766Z Discussions: write
2025-09-18T13:33:38.9910499Z Issues: write
2025-09-18T13:33:38.9911341Z Metadata: read
2025-09-18T13:33:38.9912126Z Models: read
2025-09-18T13:33:38.9912909Z Packages: write
2025-09-18T13:33:38.9913653Z Pages: write
2025-09-18T13:33:38.9914503Z PullRequests: write
2025-09-18T13:33:38.9915317Z RepositoryProjects: write
2025-09-18T13:33:38.9916165Z SecurityEvents: write
2025-09-18T13:33:38.9917061Z Statuses: write
2025-09-18T13:33:38.9917811Z ##[endgroup]
2025-09-18T13:33:38.9920278Z Secret source: Actions
2025-09-18T13:33:38.9922279Z Prepare workflow directory
2025-09-18T13:33:39.0303631Z Prepare all required actions
2025-09-18T13:33:39.0354533Z Getting action download info
2025-09-18T13:33:39.3931540Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T13:33:39.5230684Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T13:33:39.6845839Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-18T13:33:39.8286071Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-09-18T13:33:40.5522081Z Complete job name: build_publish_windows
