﻿2025-09-18T13:36:30.5718956Z Post job cleanup.
2025-09-18T13:36:30.7950482Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-09-18T13:36:30.8231870Z git version 2.51.0.windows.1
2025-09-18T13:36:30.8309034Z Temporarily overriding HOME='D:\a\_temp\08020594-f0f0-4fca-909a-4354ff08425e' before making global git config changes
2025-09-18T13:36:30.8310398Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T13:36:30.8320065Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\container-browser\container-browser
2025-09-18T13:36:30.8634434Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-09-18T13:36:30.8984423Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-09-18T13:36:31.4604387Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T13:36:31.4869956Z http.https://github.com/.extraheader
2025-09-18T13:36:31.4927341Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-09-18T13:36:31.5238690Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
