﻿2025-09-18T13:33:40.7207553Z ##[group]Run actions/checkout@v4
2025-09-18T13:33:40.7208941Z with:
2025-09-18T13:33:40.7209549Z   fetch-depth: 0
2025-09-18T13:33:40.7210258Z   repository: revivaleva/container-browser
2025-09-18T13:33:40.7211435Z   token: ***
2025-09-18T13:33:40.7212037Z   ssh-strict: true
2025-09-18T13:33:40.7212699Z   ssh-user: git
2025-09-18T13:33:40.7213440Z   persist-credentials: true
2025-09-18T13:33:40.7214254Z   clean: true
2025-09-18T13:33:40.7215130Z   sparse-checkout-cone-mode: true
2025-09-18T13:33:40.7215952Z   fetch-tags: false
2025-09-18T13:33:40.7216599Z   show-progress: true
2025-09-18T13:33:40.7217247Z   lfs: false
2025-09-18T13:33:40.7217864Z   submodules: false
2025-09-18T13:33:40.7218522Z   set-safe-directory: true
2025-09-18T13:33:40.7219489Z ##[endgroup]
2025-09-18T13:33:40.8992373Z Syncing repository: revivaleva/container-browser
2025-09-18T13:33:40.8994778Z ##[group]Getting Git version info
2025-09-18T13:33:40.8995899Z Working directory is 'D:\a\container-browser\container-browser'
2025-09-18T13:33:41.0071322Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-09-18T13:33:41.4566374Z git version 2.51.0.windows.1
2025-09-18T13:33:41.4626480Z ##[endgroup]
2025-09-18T13:33:41.4652627Z Temporarily overriding HOME='D:\a\_temp\6397fa89-ca9d-4a90-800c-a10e28927601' before making global git config changes
2025-09-18T13:33:41.4657575Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T13:33:41.4664914Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\container-browser\container-browser
2025-09-18T13:33:41.5333421Z Deleting the contents of 'D:\a\container-browser\container-browser'
2025-09-18T13:33:41.5340824Z ##[group]Initializing the repository
2025-09-18T13:33:41.5353320Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\container-browser\container-browser
2025-09-18T13:33:41.6528582Z Initialized empty Git repository in D:/a/container-browser/container-browser/.git/
2025-09-18T13:33:41.6575278Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/revivaleva/container-browser
2025-09-18T13:33:41.7287119Z ##[endgroup]
2025-09-18T13:33:41.7288372Z ##[group]Disabling automatic garbage collection
2025-09-18T13:33:41.7298535Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-09-18T13:33:41.7605347Z ##[endgroup]
2025-09-18T13:33:41.7605893Z ##[group]Setting up auth
2025-09-18T13:33:41.7621827Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-09-18T13:33:41.7925855Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-09-18T13:33:43.5180796Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T13:33:43.5475750Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-09-18T13:33:44.0453073Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-09-18T13:33:44.0749898Z ##[endgroup]
2025-09-18T13:33:44.0750803Z ##[group]Fetching the repository
2025-09-18T13:33:44.0765775Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-09-18T13:33:47.9687382Z From https://github.com/revivaleva/container-browser
2025-09-18T13:33:47.9688681Z  * [new branch]      chore/cf-key-rotation-finalize -> origin/chore/cf-key-rotation-finalize
2025-09-18T13:33:47.9689354Z  * [new branch]      chore/update-release-clean -> origin/chore/update-release-clean
2025-09-18T13:33:47.9691992Z  * [new branch]      ci/clean-ci-fixes     -> origin/ci/clean-ci-fixes
2025-09-18T13:33:47.9692692Z  * [new branch]      ci/diagnose-cdn       -> origin/ci/diagnose-cdn
2025-09-18T13:33:47.9693411Z  * [new branch]      ci/offline-release-ci -> origin/ci/offline-release-ci
2025-09-18T13:33:47.9694169Z  * [new branch]      ci/s3-root-copy       -> origin/ci/s3-root-copy
2025-09-18T13:33:47.9694993Z  * [new branch]      ci/workflow-manual-20250916 -> origin/ci/workflow-manual-20250916
2025-09-18T13:33:47.9696011Z  * [new branch]      ci/workflow-manual-20250916-mainbase -> origin/ci/workflow-manual-20250916-mainbase
2025-09-18T13:33:47.9697042Z  * [new branch]      feat/web-installer-switch -> origin/feat/web-installer-switch
2025-09-18T13:33:47.9697807Z  * [new branch]      main                  -> origin/main
2025-09-18T13:33:48.0002284Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/main
2025-09-18T13:33:48.0584174Z   origin/main
2025-09-18T13:33:48.0631939Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/main
2025-09-18T13:33:48.1062550Z d067cc84f342da7a4e76e0eede1d8149c564ef19
2025-09-18T13:33:48.1105495Z ##[endgroup]
2025-09-18T13:33:48.1106572Z ##[group]Determining the checkout info
2025-09-18T13:33:48.1108068Z ##[endgroup]
2025-09-18T13:33:48.1124217Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-09-18T13:33:48.1772613Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-09-18T13:33:48.2076963Z ##[group]Checking out the ref
2025-09-18T13:33:48.2089589Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-09-18T13:33:48.3357062Z branch 'main' set up to track 'origin/main'.
2025-09-18T13:33:48.3367091Z Switched to a new branch 'main'
2025-09-18T13:33:48.3413298Z ##[endgroup]
2025-09-18T13:33:48.3945695Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-09-18T13:33:48.4278557Z d067cc84f342da7a4e76e0eede1d8149c564ef19
