﻿2025-09-18T13:33:53.8815205Z ##[group]Run actions/cache@v4
2025-09-18T13:33:53.8815509Z with:
2025-09-18T13:33:53.8815744Z   path: ~/.cache/electron
~/.cache/electron-builder

2025-09-18T13:33:53.8816222Z   key: Windows-electron-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab
2025-09-18T13:33:53.8816655Z   restore-keys: Windows-electron-
2025-09-18T13:33:53.8816886Z   enableCrossOsArchive: false
2025-09-18T13:33:53.8817094Z   fail-on-cache-miss: false
2025-09-18T13:33:53.8817286Z   lookup-only: false
2025-09-18T13:33:53.8817457Z   save-always: false
2025-09-18T13:33:53.8817619Z ##[endgroup]
2025-09-18T13:33:54.2923816Z Cache not found for input keys: Windows-electron-1d3592afdd061b71ce3efbb885eefcaad9dd823d54fa9fb6b60ca189c71f60ab, Windows-electron-
