﻿2025-09-18T13:33:54.3158095Z ##[group]Run npm ci
2025-09-18T13:33:54.3158403Z [36;1mnpm ci[0m
2025-09-18T13:33:54.4392237Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T13:33:54.4392689Z ##[endgroup]
2025-09-18T13:34:04.7404689Z npm warn EBADENGINE Unsupported engine {
2025-09-18T13:34:04.7405405Z npm warn EBADENGINE   package: '@electron/rebuild@4.0.1',
2025-09-18T13:34:04.7406032Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-09-18T13:34:04.7406708Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T13:34:04.7407258Z npm warn EBADENGINE }
2025-09-18T13:34:04.7415818Z npm warn EBADENGINE Unsupported engine {
2025-09-18T13:34:04.7416649Z npm warn EBADENGINE   package: 'better-sqlite3@12.2.0',
2025-09-18T13:34:04.7417348Z npm warn EBADENGINE   required: { node: '20.x || 22.x || 23.x || 24.x' },
2025-09-18T13:34:04.7417824Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T13:34:04.7418142Z npm warn EBADENGINE }
2025-09-18T13:34:04.7453928Z npm warn EBADENGINE Unsupported engine {
2025-09-18T13:34:04.7454892Z npm warn EBADENGINE   package: 'node-abi@4.14.0',
2025-09-18T13:34:04.7455839Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-09-18T13:34:04.7456513Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-09-18T13:34:04.7457046Z npm warn EBADENGINE }
2025-09-18T13:34:07.8237777Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-18T13:34:08.0790014Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-18T13:34:09.4761548Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T13:34:09.5860099Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T13:34:09.6084631Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T13:34:09.9844443Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-18T13:36:23.2637530Z 
2025-09-18T13:36:23.2638413Z > container-browser@0.2.10 postinstall
2025-09-18T13:36:23.2638860Z > electron-builder install-app-deps
2025-09-18T13:36:23.2639042Z 
2025-09-18T13:36:24.0973574Z   • electron-builder  version=24.13.3
2025-09-18T13:36:24.0994927Z   • loaded configuration  file=package.json ("build" field)
2025-09-18T13:36:24.1519846Z   • rebuilding native dependencies  dependencies=better-sqlite3@12.2.0, keytar@7.9.0 platform=win32 arch=x64
2025-09-18T13:36:24.1521704Z   • install prebuilt binary  name=better-sqlite3 version=12.2.0 platform=win32 arch=x64 napi=
2025-09-18T13:36:24.6812566Z   • install prebuilt binary  name=keytar version=7.9.0 platform=win32 arch=x64 napi= 
2025-09-18T13:36:24.8963843Z 
2025-09-18T13:36:24.8965118Z added 489 packages, and audited 490 packages in 2m
2025-09-18T13:36:24.8965650Z 
2025-09-18T13:36:24.8965906Z 69 packages are looking for funding
2025-09-18T13:36:24.8966376Z   run `npm fund` for details
2025-09-18T13:36:24.9225210Z 
2025-09-18T13:36:24.9225635Z 4 moderate severity vulnerabilities
2025-09-18T13:36:24.9225960Z 
2025-09-18T13:36:24.9226268Z To address issues that do not require attention, run:
2025-09-18T13:36:24.9226744Z   npm audit fix
2025-09-18T13:36:24.9226923Z 
2025-09-18T13:36:24.9227231Z To address all issues (including breaking changes), run:
2025-09-18T13:36:24.9227740Z   npm audit fix --force
2025-09-18T13:36:24.9227966Z 
2025-09-18T13:36:24.9228133Z Run `npm audit` for details.
