﻿2025-09-18T13:36:25.7327805Z ##[group]Run npm run build
2025-09-18T13:36:25.7328140Z [36;1mnpm run build[0m
2025-09-18T13:36:25.7385855Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T13:36:25.7386178Z ##[endgroup]
2025-09-18T13:36:26.3720781Z 
2025-09-18T13:36:26.3721433Z > container-browser@0.2.10 build
2025-09-18T13:36:26.3721924Z > electron-vite build
2025-09-18T13:36:26.3722108Z 
2025-09-18T13:36:26.8778449Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-18T13:36:26.9585777Z transforming...
2025-09-18T13:36:28.6022545Z [32m✓[39m 384 modules transformed.
2025-09-18T13:36:28.8094655Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2025-09-18T13:36:28.8097343Z (!) D:/a/container-browser/container-browser/src/main/containerManager.ts is dynamically imported by D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts but also statically imported by D:/a/container-browser/container-browser/src/main/index.ts, dynamic import will not move module into another chunk.
2025-09-18T13:36:28.8099756Z [39m
2025-09-18T13:36:28.8100022Z rendering chunks...
2025-09-18T13:36:28.8176179Z [2mout/main/[22m[36mindex.js  [39m[1m[33m519.37 kB[39m[22m
2025-09-18T13:36:28.8179507Z [32m✓ built in 1.91s[39m
2025-09-18T13:36:28.8227133Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-18T13:36:28.8289669Z transforming...
2025-09-18T13:36:28.8454759Z [32m✓[39m 3 modules transformed.
2025-09-18T13:36:28.8542857Z rendering chunks...
2025-09-18T13:36:28.8564245Z [2mout/preload/[22m[36mmainPreload.cjs       [39m[1m[2m2.93 kB[22m[1m[22m
2025-09-18T13:36:28.8564939Z [2mout/preload/[22m[36mcontainerPreload.cjs  [39m[1m[2m8.00 kB[22m[1m[22m
2025-09-18T13:36:28.8565916Z [32m✓ built in 33ms[39m
2025-09-18T13:36:28.8610815Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-09-18T13:36:28.8885934Z transforming...
2025-09-18T13:36:29.4180172Z [32m✓[39m 33 modules transformed.
2025-09-18T13:36:29.4770369Z rendering chunks...
2025-09-18T13:36:29.5205427Z [2m../../out/renderer/[22m[32mindex.html                         [39m[1m[2m  0.55 kB[22m[1m[22m
2025-09-18T13:36:29.5206981Z [2m../../out/renderer/[22m[32mcontainerShell.html                [39m[1m[2m  3.91 kB[22m[1m[22m
2025-09-18T13:36:29.5208364Z [2m../../out/renderer/[22m[35massets/index-D_34ibqy.css          [39m[1m[2m  1.23 kB[22m[1m[22m
2025-09-18T13:36:29.5209576Z [2m../../out/renderer/[22m[36massets/containerShell-TrgT6HbI.js  [39m[1m[2m  9.69 kB[22m[1m[22m
2025-09-18T13:36:29.5211091Z [2m../../out/renderer/[22m[36massets/index-ClCjK89A.js           [39m[1m[2m239.20 kB[22m[1m[22m
2025-09-18T13:36:29.5211917Z [32m✓ built in 660ms[39m
