﻿2025-09-18T19:25:09.6438495Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-09-18T19:25:09.6438905Z with:
2025-09-18T19:25:09.6439232Z   aws-access-key-id: ***
2025-09-18T19:25:09.6439542Z   aws-secret-access-key: ***
2025-09-18T19:25:09.6439759Z   aws-region: ***
2025-09-18T19:25:09.6439939Z   audience: sts.amazonaws.com
2025-09-18T19:25:09.6440144Z ##[endgroup]
2025-09-18T19:25:09.9411957Z (node:8624) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-09-18T19:25:09.9413415Z 
2025-09-18T19:25:09.9413656Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-09-18T19:25:09.9414160Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-09-18T19:25:09.9414668Z (Use `node --trace-warnings ...` to show where the warning was created)
