﻿2025-09-18T19:25:10.6619749Z ##[group]Run $before=''
2025-09-18T19:25:10.6620094Z [36;1m$before=''[0m
2025-09-18T19:25:10.6620320Z [36;1mWrite-Host "DEBUG: before=[$before]"[0m
2025-09-18T19:25:10.6620789Z [36;1mif (-not $before) { "changed=true" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8; exit 0 }[0m
2025-09-18T19:25:10.6621212Z [36;1m[0m
2025-09-18T19:25:10.6621407Z [36;1m# ensure logs dir exists for debug artifacts[0m
2025-09-18T19:25:10.6621751Z [36;1mNew-Item -ItemType Directory -Force -Path logs | Out-Null[0m
2025-09-18T19:25:10.6622049Z [36;1m[0m
2025-09-18T19:25:10.6622259Z [36;1m# try to fetch the ref and capture fetch exit code[0m
2025-09-18T19:25:10.6622775Z [36;1mgit fetch --no-tags --depth=1 origin $before 2>&1 | Tee-Object -FilePath "logs/git_fetch_$before.out" -Append[0m
2025-09-18T19:25:10.6623295Z [36;1mWrite-Host ("DEBUG: git fetch exitcode=$LASTEXITCODE")[0m
2025-09-18T19:25:10.6623583Z [36;1m[0m
2025-09-18T19:25:10.6623821Z [36;1m# inspect the package.json at the $before ref for debugging[0m
2025-09-18T19:25:10.6624174Z [36;1m$oldJson = ''[0m
2025-09-18T19:25:10.6624351Z [36;1mtry {[0m
2025-09-18T19:25:10.6624637Z [36;1m  # build ref:path safely to avoid PowerShell parsing ':' as variable part[0m
2025-09-18T19:25:10.6625030Z [36;1m  $refPath = ('{0}:{1}' -f $before, 'package.json')[0m
2025-09-18T19:25:10.6625319Z [36;1m  $oldJson = git show $refPath 2>$null[0m
2025-09-18T19:25:10.6625645Z [36;1m  if (-not ($oldJson -is [string]) -or $oldJson.Trim().Length -eq 0) {[0m
2025-09-18T19:25:10.6626069Z [36;1m    Write-Host 'DEBUG: git show returned empty content for package.json'[0m
2025-09-18T19:25:10.6626387Z [36;1m  } else {[0m
2025-09-18T19:25:10.6626704Z [36;1m    Write-Host ("DEBUG: git show output length={0}" -f ($oldJson | Out-String).Length)[0m
2025-09-18T19:25:10.6627119Z [36;1m    Write-Host 'DEBUG: git show head (first 20 lines):'[0m
2025-09-18T19:25:10.6627508Z [36;1m    $oldJson | Select-Object -First 20 | ForEach-Object { Write-Host $_ }[0m
2025-09-18T19:25:10.6627892Z [36;1m    Write-Host 'DEBUG: git show tail (last 20 lines):'[0m
2025-09-18T19:25:10.6628262Z [36;1m    $oldJson | Select-Object -Last 20 | ForEach-Object { Write-Host $_ }[0m
2025-09-18T19:25:10.6628577Z [36;1m  }[0m
2025-09-18T19:25:10.6628965Z [36;1m} catch {[0m
2025-09-18T19:25:10.6629240Z [36;1m  Write-Host ("DEBUG: git show threw: {0}" -f $_.Exception.Message)[0m
2025-09-18T19:25:10.6629546Z [36;1m}[0m
2025-09-18T19:25:10.6629695Z [36;1m[0m
2025-09-18T19:25:10.6629846Z [36;1mtry {[0m
2025-09-18T19:25:10.6630004Z [36;1m  $old = $null[0m
2025-09-18T19:25:10.6630357Z [36;1m  if ($oldJson -and $oldJson.Trim().Length -gt 0) {[0m
2025-09-18T19:25:10.6630720Z [36;1m    $old = $oldJson | ConvertFrom-Json -ErrorAction Stop[0m
2025-09-18T19:25:10.6630998Z [36;1m  }[0m
2025-09-18T19:25:10.6631234Z [36;1m  $new = Get-Content package.json -Raw | ConvertFrom-Json[0m
2025-09-18T19:25:10.6631999Z [36;1m  if ($old -and ($old.version -ne $new.version)) { "changed=true" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8 } else { "changed=false" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8 }[0m
2025-09-18T19:25:10.6632700Z [36;1m} catch {[0m
2025-09-18T19:25:10.6633120Z [36;1m  Write-Host ('DEBUG: JSON parse or comparison failed: {0}' -f $_.Exception.Message)[0m
2025-09-18T19:25:10.6633671Z [36;1m  # If detection fails for any reason, publish to be safe[0m
2025-09-18T19:25:10.6634074Z [36;1m  "changed=true" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8[0m
2025-09-18T19:25:10.6634412Z [36;1m}[0m
2025-09-18T19:25:10.6700578Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:25:10.6701073Z env:
2025-09-18T19:25:10.6701379Z   AWS_DEFAULT_REGION: ***
2025-09-18T19:25:10.6701631Z   AWS_REGION: ***
2025-09-18T19:25:10.6701838Z   AWS_ACCESS_KEY_ID: ***
2025-09-18T19:25:10.6702124Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-18T19:25:10.6702330Z ##[endgroup]
2025-09-18T19:25:11.2180171Z DEBUG: before=[]
