﻿2025-09-18T19:25:11.3030344Z ##[group]Run # Ensure signing env vars are removed from the step environment before running the release script
2025-09-18T19:25:11.3031194Z [36;1m# Ensure signing env vars are removed from the step environment before running the release script[0m
2025-09-18T19:25:11.3031724Z [36;1mRemove-Item Env:WIN_CSC_LINK -ErrorAction SilentlyContinue[0m
2025-09-18T19:25:11.3032129Z [36;1mRemove-Item Env:CSC_LINK -ErrorAction SilentlyContinue[0m
2025-09-18T19:25:11.3032528Z [36;1mRemove-Item Env:CSC_KEY_PASSWORD -ErrorAction SilentlyContinue[0m
2025-09-18T19:25:11.3032862Z [36;1m# Run the release script[0m
2025-09-18T19:25:11.3033275Z [36;1mpowershell -NoProfile -ExecutionPolicy Bypass -File scripts\update-release.ps1 `[0m
2025-09-18T19:25:11.3033691Z [36;1m  container-browser-updates `[0m
2025-09-18T19:25:11.3033920Z [36;1m  E1Q66ASB5AODYF `[0m
2025-09-18T19:25:11.3034287Z [36;1m  https://updates.threadsbooster.jp[0m
2025-09-18T19:25:11.3103559Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:25:11.3103923Z env:
2025-09-18T19:25:11.3104528Z   AWS_DEFAULT_REGION: ***
2025-09-18T19:25:11.3104765Z   AWS_REGION: ***
2025-09-18T19:25:11.3104968Z   AWS_ACCESS_KEY_ID: ***
2025-09-18T19:25:11.3105243Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-18T19:25:11.3105439Z ##[endgroup]
2025-09-18T19:25:12.0922593Z package.json version: 0.2.10
2025-09-18T19:25:51.9485241Z NSIS_DIR: dist_update_20250918_192511\nsis-web
2025-09-18T19:25:52.0070288Z 
2025-09-18T19:25:52.0071521Z 
2025-09-18T19:25:52.0075201Z     Directory: D:\a\container-browser\container-browser\dist_update_20250918_192511\nsis-web
2025-09-18T19:25:52.0075734Z 
2025-09-18T19:25:52.0075743Z 
2025-09-18T19:25:52.0086505Z Mode                 LastWriteTime         Length Name                                                                 
2025-09-18T19:25:52.0091067Z ----                 -------------         ------ ----                                                                 
2025-09-18T19:25:52.0102350Z -a----         9/18/2025   7:25 PM         747217 Container Browser Web Setup 0.2.10.exe                               
2025-09-18T19:25:52.0120256Z -a----         9/18/2025   7:25 PM       89352665 container-browser-0.2.10-x64.nsis.7z                                 
2025-09-18T19:25:52.0137487Z -a----         9/18/2025   7:25 PM            609 latest.yml                                                           
2025-09-18T19:25:52.0138930Z 
2025-09-18T19:25:52.0139704Z 
2025-09-18T19:26:03.7746839Z PKG: container-browser-0.2.10-x64.nsis.7z
2025-09-18T19:26:03.8081923Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-18T19:26:03.8082919Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-18T19:26:03.8083314Z 
2025-09-18T19:26:03.8473571Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:26:03.8474561Z   0   636    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:26:03.8558476Z 
2025-09-18T19:26:03.8560985Z HTTP/1.1 200 OK
2025-09-18T19:26:03.8564684Z 
2025-09-18T19:26:03.8564734Z 
2025-09-18T19:26:03.8667199Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-18T19:26:03.8669231Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-18T19:26:03.8669692Z 
2025-09-18T19:26:04.4095427Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:26:04.4096243Z   0 85.2M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-18T19:26:04.4123366Z 
2025-09-18T19:26:04.4125580Z HTTP/1.1 200 OK
2025-09-18T19:26:04.4131311Z 
2025-09-18T19:26:04.4131668Z 
2025-09-18T19:26:04.9866623Z 
2025-09-18T19:26:04.9868613Z HTTP/1.1 206 Partial Content
2025-09-18T19:26:05.7607310Z 
2025-09-18T19:26:05.7607389Z 
2025-09-18T19:26:05.7695503Z 
2025-09-18T19:26:05.7705095Z == Web Setup (fixed URL) ==
2025-09-18T19:26:05.7712119Z https://updates.threadsbooster.jp/nsis-web/ContainerBrowser-Web-Setup.exe
2025-09-18T19:26:05.7717753Z == Offline Setup (reference) ==
2025-09-18T19:26:05.7724109Z https://updates.threadsbooster.jp/nsis-web/ContainerBrowser-Offline-Setup.exe
2025-09-18T19:26:05.7728147Z 
2025-09-18T19:26:05.7730699Z Done. Logs: logs/upd_20250918_192511.main.out / logs/upd_20250918_192511.build.out / logs/upd_20250918_192511.build.err
