﻿2025-09-18T19:26:13.2844263Z Post job cleanup.
2025-09-18T19:26:13.5107621Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-09-18T19:26:13.5381630Z git version 2.51.0.windows.1
2025-09-18T19:26:13.5456559Z Temporarily overriding HOME='D:\a\_temp\66abcfc0-9372-4b38-9265-cc4fc072fabf' before making global git config changes
2025-09-18T19:26:13.5457325Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T19:26:13.5467752Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\container-browser\container-browser
2025-09-18T19:26:13.5777698Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-09-18T19:26:13.6086410Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-09-18T19:26:14.1506716Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T19:26:14.1783070Z http.https://github.com/.extraheader
2025-09-18T19:26:14.1838216Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-09-18T19:26:14.2138877Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
