﻿2025-09-18T19:25:02.2168989Z ##[group]Run npm run build
2025-09-18T19:25:02.2169311Z [36;1mnpm run build[0m
2025-09-18T19:25:02.2237084Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:25:02.2237426Z ##[endgroup]
2025-09-18T19:25:02.8914353Z 
2025-09-18T19:25:02.8914986Z > container-browser@0.2.10 build
2025-09-18T19:25:02.8915519Z > electron-vite build
2025-09-18T19:25:02.8915755Z 
2025-09-18T19:25:03.4283332Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-18T19:25:03.5149400Z transforming...
2025-09-18T19:25:05.1429608Z [32m✓[39m 384 modules transformed.
2025-09-18T19:25:05.3579754Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
2025-09-18T19:25:05.3583452Z (!) D:/a/container-browser/container-browser/src/main/containerManager.ts is dynamically imported by D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts, D:/a/container-browser/container-browser/src/main/index.ts but also statically imported by D:/a/container-browser/container-browser/src/main/index.ts, dynamic import will not move module into another chunk.
2025-09-18T19:25:05.3586013Z [39m
2025-09-18T19:25:05.3586294Z rendering chunks...
2025-09-18T19:25:05.3656145Z [2mout/main/[22m[36mindex.js  [39m[1m[33m519.37 kB[39m[22m
2025-09-18T19:25:05.3660076Z [32m✓ built in 1.90s[39m
2025-09-18T19:25:05.3703471Z [36mvite v5.4.19 [32mbuilding SSR bundle for production...[36m[39m
2025-09-18T19:25:05.3760872Z transforming...
2025-09-18T19:25:05.3911623Z [32m✓[39m 3 modules transformed.
2025-09-18T19:25:05.3984010Z rendering chunks...
2025-09-18T19:25:05.4011259Z [2mout/preload/[22m[36mmainPreload.cjs       [39m[1m[2m2.93 kB[22m[1m[22m
2025-09-18T19:25:05.4012725Z [2mout/preload/[22m[36mcontainerPreload.cjs  [39m[1m[2m8.00 kB[22m[1m[22m
2025-09-18T19:25:05.4013500Z [32m✓ built in 31ms[39m
2025-09-18T19:25:05.4052765Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-09-18T19:25:05.4345764Z transforming...
2025-09-18T19:25:05.9827144Z [32m✓[39m 33 modules transformed.
2025-09-18T19:25:06.0498889Z rendering chunks...
2025-09-18T19:25:06.0891593Z [2m../../out/renderer/[22m[32mindex.html                         [39m[1m[2m  0.55 kB[22m[1m[22m
2025-09-18T19:25:06.0892959Z [2m../../out/renderer/[22m[32mcontainerShell.html                [39m[1m[2m  3.91 kB[22m[1m[22m
2025-09-18T19:25:06.0894144Z [2m../../out/renderer/[22m[35massets/index-D_34ibqy.css          [39m[1m[2m  1.23 kB[22m[1m[22m
2025-09-18T19:25:06.0895405Z [2m../../out/renderer/[22m[36massets/containerShell-TrgT6HbI.js  [39m[1m[2m  9.69 kB[22m[1m[22m
2025-09-18T19:25:06.0896758Z [2m../../out/renderer/[22m[36massets/index-ClCjK89A.js           [39m[1m[2m239.20 kB[22m[1m[22m
2025-09-18T19:25:06.0897534Z [32m✓ built in 684ms[39m
