﻿2025-09-18T19:25:06.2691952Z ##[group]Run # Cancel other in-progress or queued publish-windows runs, keep this run
2025-09-18T19:25:06.2692703Z [36;1m# Cancel other in-progress or queued publish-windows runs, keep this run[0m
2025-09-18T19:25:06.2693851Z [36;1mpowershell -NoProfile -ExecutionPolicy Bypass -File .\scripts\cancel_other_runs.ps1 -Workflow 'publish-windows.yml' -Keep $env:GITHUB_RUN_ID[0m
2025-09-18T19:25:06.2762499Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:25:06.2762824Z ##[endgroup]
2025-09-18T19:25:06.8612604Z Get-Content : Cannot find path 'D:\a\container-browser\container-browser\scripts\.github_token' because it does not 
2025-09-18T19:25:06.8613503Z exist.
2025-09-18T19:25:06.8614409Z At D:\a\container-browser\container-browser\scripts\cancel_other_runs.ps1:11 char:15
2025-09-18T19:25:06.8615450Z +     $token = (Get-Content -Raw 'scripts/.github_token').Trim()
2025-09-18T19:25:06.8616132Z +               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-09-18T19:25:06.8617092Z     + CategoryInfo          : ObjectNotFound: (D:\a\container-...s\.github_token:String) [Get-Content], ItemNotFoundEx 
2025-09-18T19:25:06.8617880Z    ception
2025-09-18T19:25:06.8618597Z     + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand
2025-09-18T19:25:06.8640024Z  
2025-09-18T19:25:06.9805252Z WARNING: GITHUB_TOKEN not set and scripts/.github_token missing; skipping cancel step.
