﻿2025-09-18T19:25:07.1201243Z ##[group]Run npx electron-builder install-app-deps
2025-09-18T19:25:07.1201713Z [36;1mnpx electron-builder install-app-deps[0m
2025-09-18T19:25:07.1268974Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-18T19:25:07.1269294Z ##[endgroup]
2025-09-18T19:25:09.0352230Z   • electron-builder  version=24.13.3
2025-09-18T19:25:09.0373050Z   • loaded configuration  file=package.json ("build" field)
2025-09-18T19:25:09.0859146Z   • rebuilding native dependencies  dependencies=better-sqlite3@12.2.0, keytar@7.9.0 platform=win32 arch=x64
2025-09-18T19:25:09.0860829Z   • install prebuilt binary  name=better-sqlite3 version=12.2.0 platform=win32 arch=x64 napi=
2025-09-18T19:25:09.2982496Z   • install prebuilt binary  name=keytar version=7.9.0 platform=win32 arch=x64 napi= 
