# Kameleo 迚・Container Browser 莉墓ｧ俶嶌 (KAMELEO_SPEC)

## 1. 繧｢繝ｼ繧ｭ繝・け繝√Ε讒区・

Kameleo 迚・Container Browser 縺ｯ縲・縺､縺ｮ蠖ｹ蜑ｲ螻､縺ｧ讒区・縺輔ｌ縺ｦ縺・∪縺吶・
```mermaid
graph TD
  A[CSP: 螟夜Κ蜻ｼ縺ｳ蜃ｺ縺怜・] -->|Internal API: 3001| B[Container Browser: 譛ｬ繧｢繝励Μ]
  B -->|Profile API: 5050| C[Kameleo Local API / Service]
  B -->|CDP Connect / CDP Operations| D[Playwright (Chrome DevTools Protocol)]
  D -->|CDP Actions| C
```

| 螻､ | 蠖ｹ蜑ｲ | 蛯呵・|
| --- | --- | --- |
| **CSP** | 繝悶Λ繧ｦ繧ｶ繧ｳ繝ｳ繝・リ縺ｮ菴懈・縲∬ｵｷ蜍輔∵桃菴懊ｒ萓晞ｼ縲・| REST API 邨檎罰縲・|
| **Container Browser** | 繧ｳ繝ｳ繝・リ縲．B縲√え繧｣繝ｳ繝峨え邂｡逅・√♀繧医・ Kameleo / Playwright 縺ｮ莉ｲ莉九・| 譛ｬ繝ｪ繝昴ず繝医Μ縺ｮ荳ｻ隕∫ｯ・峇縲・|
| **Kameleo Local API** | 繝悶Λ繧ｦ繧ｶ謖・ｴ具ｼ・ingerprint・峨・邂｡逅・√・繝ｭ繝輔ぃ繧､繝ｫ菴懈・縲・幕蟋九∝●豁｢縲・| 繝ｭ繝ｼ繧ｫ繝ｫ PC (localhost:5050) 縺ｧ遞ｼ蜒阪・|
| **Playwright** | 螳滄圀縺ｫ繝励Ο繝輔ぃ繧､繝ｫ蜀・〒陦後ｏ繧後ｋ DOM 謫堺ｽ懊ｄ繝翫ン繧ｲ繝ｼ繧ｷ繝ｧ繝ｳ縲・| Kameleo 縺梧署萓帙☆繧・CDP Websocket 邨檎罰縺ｧ謗･邯壹・|

---

## 2. 螳溯｡後Δ繝・Ν (Single-tab 蛻ｶ邏・

譛ｬ繝舌・繧ｸ繝ｧ繝ｳ縺ｯ縲・*1繧ｳ繝ｳ繝・リ縺ｫ縺､縺・1繧ｦ繧｣繝ｳ繝峨え縺九▽蜊倅ｸ縺ｮ繧ｿ繝・(Single Page) 縺ｮ謫堺ｽ・*繧貞燕謠舌→縺励※縺・∪縺吶・
- **逅・罰**: Kameleo 蛛ｴ縺後ヶ繝ｩ繧ｦ繧ｶ蜈ｨ菴薙ｒ蛻ｶ蠕｡縺励・lectron 蛛ｴ縺ｯ縺昴ｌ繧貞宛蠕｡縺吶ｋ縲後す繧ｧ繝ｫ縲阪→縺励※讖溯・縺吶ｋ縺溘ａ縲・lectron 縺ｮ `BrowserView` 蝓九ａ霎ｼ縺ｿ縺ｫ繧医ｋ鬮伜ｺｦ縺ｪ繝槭Ν繝√ち繝也ｮ｡逅・・迴ｾ蝨ｨ陦後＞縺ｾ縺帙ｓ縲・- **UI**: Electron 縺ｮ繧ｦ繧｣繝ｳ繝峨え縺ｯ縲∝宛蠕｡繝舌・・・RL 蜈･蜉帙√せ繝・・繧ｿ繧ｹ陦ｨ遉ｺ・峨ｒ蜷ｫ繧縲後す繧ｧ繝ｫ縲阪・縺ｿ縲ょｮ滄圀縺ｮ繝悶Λ繧ｦ繧ｶ繧ｳ繝ｳ繝・Φ繝・・ Kameleo 蛛ｴ縺ｧ陦ｨ遉ｺ縺輔ｌ縺ｾ縺吶・
---

## 3. Profile 邂｡逅・→繝ｩ繧､繝輔し繧､繧ｯ繝ｫ

Kameleo 繝励Ο繧ｰ繝ｩ繝・域悽繧｢繝励Μ・峨・縲・縺､縺ｮ繝励Ο繝輔ぃ繧､繝ｫ邂｡逅・Δ繝ｼ繝峨ｒ謖√■縺ｾ縺吶・
### 3.1. 繝励Ο繝輔ぃ繧､繝ｫ邂｡逅・Δ繝ｼ繝・(`profileMode`)

| 繝｢繝ｼ繝・| 螳夂ｾｩ | 蛛懈ｭ｢繝昴Μ繧ｷ繝ｼ (`Stop Policy`) |
| --- | --- | --- |
| **`managed`** | (Default) 繧ｳ繝ｳ繝・リ菴懈・譎ゅ∵悽繧｢繝励Μ縺・Kameleo 繝励Ο繝輔ぃ繧､繝ｫ繧堤函謌舌・| **繧ｦ繧｣繝ｳ繝峨え繧帝哩縺倥ｋ縺ｨ閾ｪ蜍募●豁｢縺吶ｋ縲・* |
| **`attached`** | 譌｢蟄倥・ Kameleo 繝励Ο繝輔ぃ繧､繝ｫ ID 繧呈悽繧｢繝励Μ縺ｮ繧ｳ繝ｳ繝・リ縺ｫ邏蝉ｻ倥￠縺溽憾諷九・| **譛ｬ繝励Ο繧ｻ繧ｹ縺ｧ Start 縺輔○縺溷ｴ蜷医・縺ｿ蛛懈ｭ｢縺吶ｋ縲・* (StartedByThisProcess 繝輔Λ繧ｰ縺ｧ蛻､螳・ |

### 3.2. 閾ｪ蜍募●豁｢繝ｭ繧ｸ繝・け (Owner-based Stop Policy)
- `attached` 繝励Ο繝輔ぃ繧､繝ｫ縺梧里縺ｫ螟夜Κ・井ｻ悶・繝ｭ繧ｻ繧ｹ・峨↓繧医▲縺ｦ `running` 迥ｶ諷九〒縺ゅ▲縺溷ｴ蜷医∵悽繧｢繝励Μ縺ｧ縺昴・繧ｳ繝ｳ繝・リ繧偵碁幕縺擾ｼ医い繧ｿ繝・メ・峨阪％縺ｨ縺ｯ蜿ｯ閭ｽ縺ｧ縺吶′縲√え繧｣繝ｳ繝峨え繧帝哩縺倥※繧・Kameleo 蛛ｴ縺ｧ縺ｮ蛛懈ｭ｢・・stopProfile`・峨・陦後＞縺ｾ縺帙ｓ縲・- 縺薙ｌ縺ｫ繧医ｊ縲，loud 繧・Shared 繝励Ο繝輔ぃ繧､繝ｫ繧剃ｻ悶Θ繝ｼ繧ｶ繝ｼ縺ｨ蜈ｱ譛峨＠縺ｦ菴ｿ縺・ｶ壹￠繧矩°逕ｨ繧剃ｿ晁ｭｷ縺励∪縺吶・
---

## 4. 繝励Ο繧ｭ繧ｷ繝ｻ謖・ｴ区峩譁ｰ譁ｹ驥・(Proxy / Fingerprint Policy)

- **Managed 繝｢繝ｼ繝・*: 襍ｷ蜍墓凾縺ｫ縲．B 縺ｫ菫晏ｭ倥＆繧後※縺・ｋ譛譁ｰ縺ｮ繝励Ο繧ｭ繧ｷ諠・ｱ繧・Kameleo 繝励Ο繝輔ぃ繧､繝ｫ縺ｫ閾ｪ蜍暮←逕ｨ縺励∪縺吶・- **Attached 繝｢繝ｼ繝・*: 諢丞峙縺励↑縺・ｨｭ螳壼､画峩繧帝亟縺舌◆繧√・*閾ｪ蜍墓峩譁ｰ繧定｡後＞縺ｾ縺帙ｓ縲・* 險ｭ螳壼､画峩縺悟ｿ・ｦ√↑蝣ｴ蜷医・縲゜ameleo 蛛ｴ縺ｾ縺溘・譏守､ｺ逧・↑ API 邨檎罰縺ｧ謫堺ｽ懊☆繧九％縺ｨ繧呈Φ螳壹＠縺ｦ縺・∪縺吶・- **譖ｴ譁ｰ譚｡莉ｶ**: 繝励Ο繧ｭ繧ｷ縺ｮ譖ｴ譁ｰ縺ｯ縲∝憶菴懃畑繧帝∩縺代ｋ縺溘ａ縺ｫ蟇ｾ雎｡繝励Ο繝輔ぃ繧､繝ｫ縺・`stopped` 迥ｶ諷九〒縺ゅｋ縺ｨ縺阪・縺ｿ隧ｦ陦後＆繧後∪縺吶・
---

## 5. 蜀・Κ API (Port 3001)

### Kameleo 繧ｹ繝・・繧ｿ繧ｹ繝ｻ繝励Ο繝輔ぃ繧､繝ｫ
- `GET /internal/kameleo/status`: Kameleo Local API 縺ｨ縺ｮ逍朱夂｢ｺ隱阪・- `GET /internal/kameleo/profiles`: 蛻ｩ逕ｨ蜿ｯ閭ｽ縺ｪ繝励Ο繝輔ぃ繧､繝ｫ荳隕ｧ・・loud/Local縲∫憾諷九√ち繧ｰ繧貞性繧・峨・
### 繧ｳ繝ｳ繝・リ謫堺ｽ・- `POST /internal/containers/create`: 繧ｳ繝ｳ繝・リ菴懈・縲・  - `environment`: `{ deviceType, os, browser }` 繧呈欠螳壹＠縺ｦ縲∵擅莉ｶ縺ｫ蜷医≧謖・ｴ九〒繝励Ο繝輔ぃ繧､繝ｫ繧呈眠隕冗函謌舌・- `POST /internal/containers/{id}/attach`: 譌｢蟄倥・繝励Ο繝輔ぃ繧､繝ｫ ID 繧偵さ繝ｳ繝・リ縺ｫ邏蝉ｻ倥￠縲・  - 謖・ｮ壹＆繧後◆ `profileId` 縺悟ｮ溷惠縺吶ｋ縺薙→繧呈､懆ｨｼ縺励√Γ繧ｿ繝・・繧ｿ繧偵く繝｣繝・す繝･縺励∪縺吶・- `POST /internal/containers/{id}/detach`: 邏蝉ｻ倥￠繧定ｧ｣髯､縲ゅさ繝ｳ繝・リ縺ｯ `managed` 繝｢繝ｼ繝峨↓謌ｻ繧翫∪縺吶・
### 螳溯｡梧桃菴・(`/internal/exec`)
- 蠕捺擂縺ｮ繝翫ン繧ｲ繝ｼ繧ｷ繝ｧ繝ｳ縲√け繝ｪ繝・け縲√ち繧､繝斐Φ繧ｰ縲∬ｩ穂ｾ｡縺ｪ縺ｩ縺ｯ Playwright (CDP) 邨檎罰縺ｧ螳溯｡後＆繧後∪縺吶′縲∝他縺ｳ蜃ｺ縺怜ｽ｢蠑上・譌ｧ迚医→讎ゅ・莠呈鋤諤ｧ縺檎ｶｭ謖√＆繧後※縺・∪縺吶・
---

## 6. 迺ｰ蠅・ｧ狗ｯ峨・蜑肴署

- **Kameleo**: 繝ｭ繝ｼ繧ｫ繝ｫ PC 荳翫〒 **Kameleo 縺・Port 5050 縺ｧ遞ｼ蜒阪＠縺ｦ縺・ｋ蠢・ｦ√′縺ゅｊ縺ｾ縺吶・*
- **Git / Repo**: 繝励Ο繝輔ぃ繧､繝ｫ縺ｮ螳滉ｽ薙ョ繝ｼ繧ｿ縲．B 繝輔ぃ繧､繝ｫ縲√せ繧ｯ繝ｪ繝ｼ繝ｳ繧ｷ繝ｧ繝・ヨ縲√Ο繧ｰ縺ｪ縺ｩ縺ｯ `.gitignore` 縺ｫ繧医ｊ髯､螟悶＆繧後ｋ驕狗畑縺ｧ縺吶らｧ伜ｯ・ュ蝣ｱ繧・Ο繝ｼ繧ｫ繝ｫ蝗ｺ譛峨ヱ繧ｹ繧偵Μ繝昴ず繝医Μ縺ｫ蜷ｫ繧√↑縺・〒縺上□縺輔＞縲・
---
